<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>客户推荐-推荐客户_frame</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../../css/base.css"/>
<body class="bg-gray">
	<div class="ub ub-ver bg-gray">
		<div class="ub ub-ver bg-wh padl-15 borb-gra-1 list">
			<div class="ub ub-ac ub-pc borb-gra-1">
				<div class="tx-14 tx-bla-2">
					头像
				</div>
				<div class="ub-f1"></div>
				<div class="w-50 h-50 ovf-hd uc-50p mart-10 marb-10 ub ub-ac ub-pc" id="headImg" name="headPic" tapmode></div>
				<div class="marl-10 marr-15 go" tapmode></div>
			</div>
			<div class="ub ub-ac ub-pc h-45 borb-gra-1" id="nickname" tapmode>
				<div class="tx-14 tx-bla-2">
					昵称
				</div>
				<div class="ub-f1 tx-16 tx-bla ut-s marl-20 tx-r" id="name"></div>
				<div class="marl-10 marr-15 go"></div>
			</div>
			<div class="ub ub-ac ub-pc h-45 borb-gra-1">
				<div class="tx-14 tx-bla-2">
					手机号码
				</div>
				<div class="ub-f1"></div>
				<div class="tx-16 marr-15 tx-bla" id="phoneNumber"></div>
			</div>
			<div class="ub ub-ac ub-pc h-45 borb-gra-1">
				<div class="tx-14 tx-bla-2">
					等级
				</div>
				<div class="ub-f1"></div>
				<div class="tx-16 marr-15 tx-bla" id="grade"></div>
			</div>
			<div class="ub ub-ac ub-pc h-45">
				<div class="tx-14 tx-bla-2">
					推荐码
				</div>
				<div class="ub-f1"></div>
				<div class="tx-16 marr-15 tx-bla" id="remCode"></div>
			</div>
		</div>
		<div class="mart-10 ub ub-ver bg-wh padl-15 borb-gra-1 list">
			<div class="ub ub-ac ub-pc h-45 borb-gra-1" id="loginPwd" tapmode>
				<div class="tx-14 tx-bla-2">
					登录密码
				</div>
				<div class="ub-f1"></div>
				<div class="marl-10 marr-15 go"></div>
			</div>
			<div class="ub ub-ac ub-pc h-45 borb-gra-1" id="payBag" tapmode>
				<div class="tx-14 tx-bla-2">
					我的支付宝
				</div>
				<div class="ub-f1"></div>
				<div class="marl-10 marr-15 go"></div>
			</div>
			<div class="ub ub-ac ub-pc h-45" id="bankCard" tapmode>
				<div class="tx-14 tx-bla-2">
					我的银行卡
				</div>
				<div class="ub-f1"></div>
				<div class="marl-10 marr-15 go"></div>
			</div>
		</div>
		<div class="ub ub-ac ub-pc mart-100 padb-20 bg-gray">
			<div class="w-300 h-44 uc-3 tx-16 line-h45 bg-blu-2 tx-c tx-wh" id="logout" tapmode="blurBtnActive">
				注销
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript">
apiready = function() {
	seajs.use(['Base', 'Public','member'], function(_base, _public,_member) {
		var ret = $api.getStorage('memberData');
		if (ret) {
			if (ret.info.m_face != "") {
				$('#headImg').css("background-image", "url(" + imgServe + ret.info.m_face + ")");
			}
			$('#name').text(ret.info.m_nickname);
			$('#phoneNumber').text(ret.info.m_mobile);
			$('#remCode').text(ret.info.m_rem_code);
			$('#grade').text(ret.info.level);
		}
		/*ajax数据交互-请求数据-结束*/
		/*修改昵称页面*/
		$('#nickname').on('tap', function(e) {
			g.openModuleWin("Member", "resetName", {nickname:$('#name').text()});
		})
		/*修改登录密码*/
		$('#loginPwd').on('tap', function(e) {
			g.openModuleWin("Public", "resetLoginPwd");
		})
		/*我的支付宝*/
		$('#payBag').on('tap', function(e) {
			g.openModuleWin("Member", "myPaypal");
		})
		/*我的银行卡*/
		$('#bankCard').on('tap', function(e) {
			g.openModuleWin("Member", "myBankCard");
		})
		/*点击注销事件*/
		$('#logout').on('tap', function(e) {
			_member.logoutMember();
		})
		/*复制邀请码-开始*/
		_member.copyMemberInvitation();
		/*复制邀请码-结束*/
		/*消息列表长按删除事件-结束*/
		/*编辑头像*/
		$('div[name="headPic"]').on('tap',function() {
			resetHeadPic();
		})
		/*编辑头像*/
		function resetHeadPic(){
			api.actionSheet({
				cancelTitle : '取消',
				buttons : ['相册', '拍照'],
				style : {
					fontNormalColor : '#666',
					fontPressColor : '#666'
				}
			}, function(ret, err) {
				if (ret.buttonIndex == 1) {
					//选择相册
					getPicture('library');
				} else if (ret.buttonIndex == 2) {
					//选择拍照
					getPicture('camera');
				}
			});
		}
		/*打开相机*/
		function getPicture(sType){
			api.getPicture({
				sourceType : sType, //图片源类型，从相册、图片库或相机获取图片
				encodingType : 'jpg, png', //返回图片类型
				targetWidth : 200,
				targetHeight : 200,
				mediaValue : 'pic', //媒体类型
				destinationType : 'url', //指定返回数据为选取的图片地址
				quality : 50, //图片质量，只针对jpg格式图片（0-100整数）
				saveToPhotoAlbum : false//拍照或录制视频后是否保存到相册
			}, function(ret, err) {
				if (ret) {
					if (ret.data.length != 0) {
						g.showProgress('正在上传...');
						/*上传成功后显示*/
						api.ajax({
							url : serve_url + 'Member/headimg',
							method : 'post',
							timeout : 30,
							dataType : 'json',
							returnAll : false,
							data : {
								values : {
									mobile : $api.getStorage('mobile'),
									password : $api.getStorage('password'),
									mid : $api.getStorage('mid')
								},
								files : {
									file : ret.data
								}
							}
						}, function(ret, err) {
							api.hideProgress();
							if (ret) {
								if (ret.ret == 1) {
									$('#headImg').css("background-image", "url(" + ret.headimg + ")");
									var data = {
										imgSrc : ret.headimg
									};
									/*成功后改变主页面的头像*/
									g.execScript('base', 'baseGroup', function(data) {
										location.reload();
									}, data)
									g.toastMsg(ret.info);
								} else {
									g.toastMsg(ret.err)
								}
							}else{
								g.toastMsg(err.msg);
							}
						});
					}
				}
			});
		}
	})
};
</script>
</html>