<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>客户推荐-我的银行卡_frame</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../../css/member.css"/>
<body>
    <div class="ub ub-ver bg-gray">
        <div class="ub ub-ver bg-wh padl-15 borb-gra-1">
            <div class="ub ub-f1 h-45 borb-gra-1">
                <div class="tx-16 tx-bla-2 line-h45">真实姓名</div>
                <input type="text" class="baseInput ub-f1 tx-r tx-bla marr-15 h-45" placeholder="请输入姓名" id="userName">
            </div>
            <div class="ub ub-f1 ub-ac ub-pc h-45 borb-gra-1" id="myBank">
                <div class="tx-16 tx-bla-2 line-h45">我的银行</div>
                <input class="baseInput ub-f1 tx-r tx-bla marr-15" id="bankName" placeholder="无" readonly="readonly">
            </div>
            <div class="ub ub-f1 ub-ac ub-pc h-45">
                <div class="tx-16 tx-bla-2 line-h45">银行卡账号</div>
                <input type="text" class="baseInput ub-f1 tx-r tx-bla marr-15" id="bankCd" placeholder="无">
            </div>
        </div>
        <div class="ub ub-ac ub-pc mart-10">
            <div class="w-180 h-44 uc-3 tx-16 line-h45 bg-blu-2 tx-c tx-wh" id="confirm" tapmode="blurBtnActive">保&nbsp&nbsp&nbsp&nbsp存</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript">
apiready = function(){
	//显示用户所选择的银行
	api.addEventListener({
	    name:'getBankName'
    },function(ret,err){
    	var bankName=JSON.stringify(ret.value);
    	var vv=ret.value.bankName;
    	$api.val($api.byId('bankName'),vv);
    });
    seajs.use(['member'],function(_member){
        //银行卡选择界面  原生方法调用Account模块的银行卡选择弹窗
        $('#myBank').on('tap',function(){
            api.openFrame({
                name: 'bindBankCardCoverLay_frame',
                url: '../Account/bindBankCardCoverLay_frame.html',
                rect: {
                    x:0,
                    y:0,
                    w:'auto',
                    h:'auto'
                }
            });
        });
        /*ajax数据交互-请求银行帐号信息*/
        var postData={
            mobile:$api.getStorage('mobile'),
            password:$api.getStorage('password'),
            mid:$api.getStorage('mid')
        };
        g.showProgress("正在加载...")
        g.goAjax('Member/bank',postData,function(ret){
            $('.bg-gray').attr('id',ret.info.b_id);
            $('#userName').val(ret.info.b_name);
            $('#bankName').val(ret.info.b_bank);
            $('#bankCd').val(ret.info.b_account);
            api.hideProgress();
        },function(){
            api.hideProgress();
        });
        /*ajax数据交互-保存修改*/
        $('#confirm').on('tap',function(){
           _member.resetBank();
        });
    })
};
</script>
</html>