<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>客户推荐-我的支付宝_frame</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../../css/member.css"/>
<body>
    <div class="ub ub-ver bg-gray" id="wrap">
        <div class="ub ub-ver bg-wh padl-15 borb-gra-1">
            <div class="ub ub-f1 ub-ac ub-pc h-45 borb-gra-1">
                <div class="tx-16 tx-bla-2 line-h45">账号</div>
                <div class="ub-f1 tx-r tx-bla marr-15 marl-15">
                    <input type="text" class="outline-none tx-bla tx-r tx-16 h-45 uh" placeholder="无"  id="phone"/>
                </div>
            </div>
            <div class="ub ub-f1 ub-ac ub-pc h-45">
                <div class="tx-16 tx-bla-2 line-h45">姓名</div>
                <div class="ub-f1 tx-r tx-bla marr-15 marl-15">
                    <input type="text" class="outline-none tx-bla tx-r tx-16 h-45 uh" placeholder="无" id="userName"/>
                </div>
            </div>
        </div>
        <div class="ub ub-ac ub-pc mart-10">
            <div class="w-180 h-44 uc-3 tx-16 line-h45 bg-blu-2 tx-c tx-wh" id="confirm" tapmode="blurBtnActive">保&nbsp;&nbsp;&nbsp;&nbsp;存</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript">
apiready = function(){
    /*向后台请求数据，显示绑定支付宝信息*/
    seajs.use(['member'],function(_member){
        g.showProgress('正在加载...')
        var postData={
            mobile:$api.getStorage('mobile'),
            password:$api.getStorage('password'),
            mid:$api.getStorage('mid'),
            };
        g.goAjax('Member/zhifubao',postData,function(ret){
                $('.bg-wh').attr('id',ret.info.zhf_id);
                $('#phone').val(ret.info.zhf_account);
                $('#userName').val(ret.info.zhf_name);
                api.hideProgress();
            },function(){
                api.hideProgress();
            });
        //点击保存修改支付宝帐号，并与后台交互
        $('#confirm').on('tap',function(){
            _member.resetPaypal();
        })
    })
};
</script>
</html>