<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>客户推荐-推荐客户_frame</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<body class="bg-gray">
    <div class="ub ub-ver bg-gray">
        <div class="ub h-45 bort-gra-1 borb-gra-1 mart-10">
        	<div class="padl-15 ub-f1 bg-wh">
        		<input type="text" class="outline-none tx-bla tx-14 h-45 uh" value="" tapmode/>
        	</div>
        </div>
        <div class="ub ub-ac ub-pc mart-10">
            <div class="w-180 h-44 uc-3 tx-16 line-h45 bg-blu-2 tx-c tx-wh" id="confirm" tapmode="blurBtnActive">确&nbsp&nbsp&nbsp&nbsp认</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript">
apiready = function(){
    if(api.pageParam.nickname){
        $('input').val(api.pageParam.nickname);
    }
    seajs.use(['member'],function(_member){
        $('#confirm').on('tap',function(){
            _member.resetNick();
        })
    })
};
</script>
</html>