<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>添加支付宝</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../../css/account.css"/>
<style type="text/css">
</style>
<body>
    <div class="ub ub-ver bg-gray">
     <div class="padl-15 bg-wh bort-gra-1 borb-gra-1">
     	<div class="ub ub-f1 h-45 borb-gra-1">
 	       	<div class="tx-14 tx-bla-2 line-h45">帐号</div>
            <div class="ub-f1 marr-15 ub ub-ac ub-pe">
                 <input type="text" class="outline-none tx-r tx-bla tx-16 " placeholder="请输入您的支付宝帐号" id="payPalAccount" pattern="[0-9]*" tapmode/>
            </div>
        </div>
        <div class="ub ub-f1 h-45">
 	       	<div class="tx-14 tx-bla-2 line-h45">姓名</div>
            <div class="ub-f1 marr-15 ub ub-ac ub-pe">
                 <input type="text" class="outline-none tx-r tx-bla tx-16 " placeholder="请输入您的姓名" id="userName" tapmode/>
            </div>  
        </div>
     </div>
     <div class="ub ub-ac ub-pc mart-15" tapmode>
            <div class="w-300 h-44 uc-3 tx-16 line-h45 bg-blu-2 tx-c tx-wh" id="bindBtn" tapmode>确认绑定</div>
     </div>
        
               
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript" src="../../script/Public.js"></script>
<script type="text/javascript">
apiready = function(){
	/*点击确认绑定按钮
	  获取用户绑定的支付宝帐号信息
	 并向后台发送
	 发送成功后弹出支付宝帐户信息进行确认
	2秒后关闭本页面
	*/
	$('#bindBtn').on('tap',function(){
     /*后台数据交互*/
        /*向后台发送用户支付宝信息*/
        var postData={
             mid:$api.getStorage('mid'),
             mobile:$api.getStorage('mobile'),
             password:$api.getStorage('password'),
             zhf_name:$api.val($api.byId('userName')),
             zhf_account:$api.val($api.byId('payPalAccount'))
             
        };
        //存储用户的支付宝数据
        g.goAjax('Member/zhifubao_add',postData,function(ret){
             $api.setStorage('userName',postData.zhf_name);//本地存储用户名
             $api.setStorage('zhfAccount',postData.zhf_account);//本地存储支付宝帐号
             $api.setStorage('zhf_id',ret.info.b_id);
             g.execScript('base','baseGroup',function(){
                location.reload();
             });
             g.execScript('getProfitBind','getProfitBind_frame',function(){
                location.reload();
             });
            g.toastMsg(ret.info);   /*弹出帐户绑定信息*/
             setTimeout(function(){ /*2秒以后关闭本页面*/
                g.goback();
             },2000)
            });
        /*ajax数据交互-结束*/
	})
};
</script>
</html>