<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>绑定银行卡_选择银行卡</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../../css/public.css"/>
<link rel="stylesheet" type="text/css" href="../../css/account.css"/>
<style type="text/css">
	html,body{
		height:100%;
		background:rgba(0,0,0,0.2);
	}
</style>
<body onclick="api.closeFrame()">
	<div class="msgWrap">
		<!--输入登录密码弹窗-->
		<div class="ub ub-ver bg-wh w-285 uc-3 padl-15 cet" id="bankChooseBox">
			<div class="h-44 tx-16 tx-bd ub ub-ac ub-pc">选择银行</div>
			<div class="h-64 borb-gra-1 padr-15 ub ub-ac item" tapmode="bg-comm">
				<div class="bankIcon rm"></div>
				<div class="ub ub-f1 ub-pe tx-14 tx-bla-2 bankName">中国银行</div>
			</div>
			<div class="h-64 borb-gra-1 padr-15 ub ub-ac item" tapmode="bg-comm">
				<div class="bankIcon gs"></div>
				<div class="ub ub-f1 ub-pe tx-14 tx-bla-2 bankName">中国工商银行</div>
			</div>
			<div class="h-64 borb-gra-1 padr-15 ub ub-ac item" tapmode="bg-comm">
				<div class="bankIcon ny"></div>
				<div class="ub ub-f1 ub-pe tx-14 tx-bla-2 bankName">中国农业银行</div>
			</div>
			<div class="h-64 borb-gra-1 padr-15 ub ub-ac item" tapmode="bg-comm">
				<div class="bankIcon js"></div>
				<div class="ub ub-f1 ub-pe tx-14 tx-bla-2 bankName">中国建设银行</div>
			</div>
			
		</div>
		<!--输入登录密码弹窗结束-->
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript">
apiready = function(){
	/*
	 点击选择银行
	并将银行名称传给前一个页面
	事件名称;"getBankName"
	并在选择后关闭本页页
	 */
	$('#bankChooseBox .item').on('tap',function(){
		var mybank=$(this).find('.bankName').text();
		api.sendEvent({
			name:"getBankName",
			extra:{
				bankName:mybank
			}
		});
		api.closeFrame();
	});
}
</script>
</html>