<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>添加银行卡</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../../css/account.css"/>
<body>
    <div class="ub ub-ver bg-gray">
     <div class="padl-15 bg-wh bort-gra-1 borb-gra-1">
     	<div class="ub ub-f1 h-45 borb-gra-1">
 	       	<div class="tx-14 tx-bla-2 line-h45">真实姓名</div>
            <div class="ub-f1 marr-15 ub ub-ac ub-pe">
                 <input type="text" class="outline-none tx-r tx-bla tx-16 " placeholder="请输入您的姓名" id="realName" tapmode/>
            </div>  
        </div>
        <div class="ub ub-f1 h-45 borb-gra-1">
 	       	<div class="tx-14 tx-bla-2 line-h45">选择银行</div>
            <div class="ub-f1 marr-15 ub ub-ac ub-pe" id="bank" tapmode>
                 <input class="outline-none tx-r tx-bla tx-16 " id="bankName" placeholder="请选择银行" readonly="readonly">
            </div>  
        </div>
        <div class="ub ub-f1 h-45">
 	       	<div class="tx-14 tx-bla-2 line-h45">银行帐号</div>
            <div class="ub-f1 marr-15 ub ub-ac ub-pe">
                 <input type="number" class="outline-none tx-r tx-bla tx-16" placeholder="请输入您的银行卡帐号" id="bankAccount" tapmode/>
            </div>  
        </div>
     </div>
     
     <div class="ub ub-ac ub-pc mart-15" tapmode>
            <div class="w-300 h-44 uc-3 tx-16 line-h45 bg-blu-2 tx-c tx-wh" id="bindBtn" tapmode>确认绑定</div>
     </div>  
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript" src="../../script/Public.js"></script>
<script type="text/javascript">

apiready = function(){
		//打开银行选择弹窗
		$api.addEvt(bank,'tap',function(){
			g.openFrame('bindBankCardCoverLay_frame',0,false);
		})
		/*
		 监听getBankName事件
		 将从银行选择弹窗所选择的银行名称传到本页面
		 vv:所选择的银行名称
		 $bankName:银行名称的容器
		 * */
		api.addEventListener({
		    name:'getBankName'
	    },function(ret,err){
	    	var vv=ret.value.bankName;
	    	$('#bankName').val(vv);
	    	$api.setStorage('bankName',vv);
	    });
		/*点击确认绑定按钮
		  获取用户绑定的银行、银行卡信息
		 并向后台发送
		 发送成功后弹出银行卡帐户信息进行确认
		2秒后关闭本页面
		*/
		$('#bindBtn').on('tap',function(){
			var inputList=[
				{
					inputDom:'#realName',
					tips:'请填入真实姓名'
				},
				{
					inputDom:'#bankName',
					tips:'请选择银行'
				},
				{
					inputDom:'#bankAccount',
					tips:'请输入银行帐号'
				}
			]
			for(var i=0;i<inputList.length;i++){
				if($api.trim($api.val($api.dom(inputList[i].inputDom)))==""){
					api.toast({
						msg:inputList[i].tips,
						duration:1500,
						location:'bottom',
					});
					return;
				}
			};
			g.showProgress('正在提交...');
			/*后台数据交互*/
			/*向后台发送用户银行卡贴信息*/
			var postData={
				 mid:$api.getStorage('mid'),
	             mobile:$api.getStorage('mobile'),
	             password:$api.getStorage('password'),
	             b_name:$api.val($api.byId('realName')),
	             b_bank:$api.val($api.byId('bankName')),
	             b_account:$api.val($api.byId('bankAccount'))
			};
			//存储用户的银行卡数据
			g.goAjax('Member/bank_add',postData,function(ret){
				/*将获取的帐号存入本地缓存*/
	         	 $api.setStorage('userName',postData.b_name);
	         	 $api.setStorage('bankName',postData.b_bank);
	         	 $api.setStorage('bankCd',postData.b_account);
	         	 $api.setStorage('b_id',ret.info.b_id);
	         	 g.execScript('base','baseGroup',function(){
	         	 	location.reload();
	         	 });
	         	 g.execScript('getProfitBind','getProfitBind_frame',function(){
	         	 	location.reload();
	         	 });
	         	 api.hideProgress();
	         	 g.toastMsg(ret.info);
	         /*弹出帐户信息*/
	         	 setTimeout(function(){	/*2秒以后关闭本页面*/
	         	 	g.goback();
	         	 },2000)
	        },function(ret){
	        	api.hideProgress();
	        	g.toastMsg(ret.err);
	        });
            /*ajax数据交互-结束*/
		})
};	
</script>
</html>