<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>收益提取（已绑定界面）</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../../css/account.css"/>
<style type="text/css">
</style>
<body>
    <div class="ub ub-ver bg-gray" id="wrap">
        <div class="ub h-45 borb-gra-1 bg-wh padl-15">
            <div class="tx-16 tx-bla line-h45">可提取金额</div>
            <div class="ub-f1 marr-15 ub ub-ac ub-pe tx-red-2 tx-bd">
                <div>￥</div><div id="can_get_money">00.00</div>
            </div>  
        </div>
    <div class="padl-15 bg-wh mart-10 bort-gra-1 borb-gra-1">
        <div class="ub bg-wh borb-gra-1 padt-15 padb-15" id="getToBankCard" tapmode>
        	<div class="bankCard2 marr-15"></div>
        	<div class="ub-f1 ub ub-ver ub-pc">
           		<div class="tx-16 tx-bla">提取到银行卡</div>
            </div>
        </div>
        <div class="ub bg-wh padt-15 padb-15" id="getToPaypal" tapmode>
        	<div class="zhifubao marr-15"></div>
        	<div class="ub-f1 ub ub-ver ub-pc">
           		<div class="tx-16 tx-bla">提取到支付宝</div>
            </div>
        </div>
     </div>           
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript">
apiready = function(){
	//查询用户支付宝与银行绑定情况
	var postData={
        mobile:$api.getStorage('mobile'),
        password:$api.getStorage('password'),
        mid:$api.getStorage('mid')
    };
	//请求支付宝与银行卡绑定抓革命状态
	g.goAjax('Member/bank',postData,function(ret){
		$api.setStorage('bankBind',ret.ret);
	},function(){});
	g.goAjax('Member/zhifubao',postData,function(ret){
		$api.setStorage('zhifubaoBind',ret.ret);
	},function(){});
	/*从本地缓存取个人信息数据 
	 memberData 本地缓存中的个人信息数据
	 m_current_profit 个人可提取的收益
	  获取可提取金额*/
    var ret=$api.getStorage('memberData');
    var current_profit=ret.info.m_current_profit;
	$api.text($api.byId('can_get_money'),current_profit);//显示用户可以提取的金额
    /*银行卡点击事件*/
    $('#getToBankCard').on('tap',function(){
        if($api.getStorage('bankBind')==1){
        	g.openModuleWin('Account','getToBankCard');
        }else{
            g.openModuleWin('Account','bindBankCard');
        }
    });
    /*支付宝点击事件*/
    $('#getToPaypal').on('tap',function(){
        if($api.getStorage('zhifubaoBind')==1){
            g.openModuleWin('Account','getToPaypal');
        }else{
        	g.openModuleWin('Account','bindPaypal');
        }
    });
};
</script>
</html>