<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>收益提取（未绑定界面）</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../../css/account.css"/>
<style type="text/css">
</style>
<body>
    <div class="ub ub-ver bg-gray" id="wrap">
        <div class="ub h-45 borb-gra-1 bg-wh padl-15">
            <div class="tx-16 tx-bla line-h45">可提取金额</div>
            <div class="ub-f1 marr-15 ub ub-ac ub-pe tx-red-2 tx-bd">
                <div>￥</div><div id="can_get_money">0.00</div>
            </div>  
        </div>
    <div class="padl-15 bg-wh mart-10 bort-gra-1 borb-gra-1">
        <div class="ub bg-wh borb-gra-1 padt-15 padb-15">
        	<div class="bankCard2 marr-15"></div>
        	<div class="ub-f1 ub ub-ver ub-pc tx-16 tx-bla" id="addBankCard" tapmode onclick="g.openModuleWin('Account','bindBankCard')">
           		添加银行卡
            </div>
        </div>
        <div class="ub bg-wh padt-15 padb-15">
        	<div class="zhifubao marr-15"></div>
        	<div class="ub-f1 ub ub-ver ub-pc tx-16 tx-bla" id="addPaypal" tapmode onclick="g.openModuleWin('Account','bindPaypal')">
           		添加支付宝
            </div>
        </div>
     </div>     
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
</html>