<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>提取到支付宝</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../../css/public.css"/>
<link rel="stylesheet" type="text/css" href="../../css/account.css"/>
<body>
    <div class="ub bg-wh padl-15 borb-gra-1 bort-gra-1 marb-10 mart-10 padt-15 padb-15">
    	<div class="zhifubao marr-15"></div>
    	<div class="ub-f1 ub ub-ver ub-pc">
       		<div class="tx-16 tx-bla marb-10">提取到支付宝</div>
       		<div class="tx-14 tx-bla-3">
       			<span>支付宝帐号:</span>
       			<span id="zhifubaoAccount"></span>
       		</div>
        </div>
    </div>
    <div class="ub ub-ver bg-wh padl-15 borb-gra-1 bort-gra-1">
        <div class="ub ub-f1 h-45">
            <div class="tx-16 tx-bla line-h45">提取金额</div>
            <div class="ub-f1 marr-15">
                <input type="number"  class="ufr outline-none tx-r tx-bla-3 tx-14 h-45 w-200"  placeholder="请输入转帐金额" id="transMoney"/>
            </div>  
        </div>      
    </div>
    <div class="ub padl-15 mart-10 tx-orange">
    	<div clas="tx-14">可转出金额:￥&nbsp;</div>
    	<div clas="ub-f1" id="can_get_money">0.00</div>
    </div>
    <div class="posB btnActive w-285 h-44 uc-3 tx-16 line-h45 marb-15 bg-blu-2 tx-c tx-wh cet" id="getMoney">提&nbsp;&nbsp;&nbsp;&nbsp;取</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript">
apiready = function(){
    /*从本地缓存取个人信息数据 
	 memberData 本地缓存中的个人信息数据
	 m_current_profit 个人可提取的收益
	  获取可提取金额*/
	var postData={
        mobile:$api.getStorage('mobile'),
        password:$api.getStorage('password'),
        mid:$api.getStorage('mid'),
    }
    var ret=$api.getStorage('memberData');
    var current_profit=ret.info.m_current_profit;
	$api.text($api.byId('can_get_money'),current_profit);//显示用户可以提取的金额
	//获取支付宝帐号,将将其插入id为zhifubaoAccount的span内
	/*显示用户的支付宝帐号*/
	g.goAjax('Member/zhifubao',postData,function(ret){
		$api.setStorage('zhfName',ret.info.zhf_name);
		var zhifubaoAccount=ret.info.zhf_account;
		$api.setStorage('zhifuAccount',zhifubaoAccount);
		$('#zhifubaoAccount').text(zhifubaoAccount);
	},function(){});
	//打开输入登录密码弹窗，如果未输入转帐金额，则提示
	$('#getMoney').on('tap',function(){
		var transMoney=$api.val($api.byId('transMoney'));
		if(!transMoney||transMoney<=0){
			g.toastMsg('请输入转账金额');
		}else if(Number(transMoney)>Number(current_profit)){
			g.toastMsg('超出可提取金额');
		}else{
			g.openFrame('inputLoginPwd_frame',0,false,true);
		};
	});
	/*
	 点击提取后验证登录密码
	并做转帐金额的简单验证
	将转帐金额传送至后台	
	*/
	api.addEventListener({
		    name:'getLoginPWD'
	    },function(ret,err){
	    	var insertPWD=ret.value.password;
	    	var loginPWD=$api.getStorage('password');
	    		if(insertPWD){
	    			 seajs.use('Public', function(_public){
	    			 	if (!_public.noZeroBeginNum.test(insertPWD)){
                			return;
            			};
	    			 });
	    		/* 调用ajax向后台传送用户需要提取的金额 */
	    		/* mobile:电话号码
	    		 * password:密码
	    		 * with_password:点击提取后所输入的登录密码
	    		 * mid:用户id
	    		 * ca_bank：支付宝
	    		 * ca_account:支付宝帐号
	    		 * ca_amount:转帐金额
	    		 * ca_m_name:用户真实姓名
	    		 */
	    		var postData={
	    			mobile:$api.getStorage('mobile'),
	    			password:$api.getStorage('password'),
	    			with_password:insertPWD,
	    			mid:$api.getStorage('mid'),
	    			ca_bank:'支付宝',
	    			ca_account:$api.getStorage('zhifuAccount'),
	    			ca_amount:$api.val($api.byId('transMoney')),
	    			ca_m_name:$api.getStorage('zhfName')
	    		}
	    		g.goAjax('Capital/withdraw',postData,function(ret,err){
	    			g.toastMsg(ret.info);
	    		});
	    		setTimeout(function(){
	    			g.goAjax('Member/info',postData,function(ret,err){
	    			$api.text($api.byId('can_get_money'),ret.info.m_current_profit);//显示用户可以提取的金额
	    			$api.setStorage('memberData',ret);
	    			var money=$api.getStorage('memberData');
	    			g.execScript('getProfitBind','getProfitBind_frame',function(money){
						$api.text($api.byId('can_get_money'),money.info.m_current_profit);//显示用户可以提取的金额
	    			},money);
	    			g.execScript('base','capital_frame',function(money){
						$api.text($api.byId('extractNumber'),money.info.m_current_profit);//显示用户可以提取的金额
	    			},money);
	    		  });
	    		  },3000);
	    	}
	    	});
};
</script>
</html>