<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>提取到银行卡</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../../css/public.css"/>
<link rel="stylesheet" type="text/css" href="../../css/account.css"/>
<style type="text/css">
	html,body{
        background-color:rgba(0,0,0,.2);
    }
</style>
<body>
	<div id="pannel" onclick="api.closeFrame();"></div>
	<div class="msgWrap">
		<!--输入登录密码弹窗-->
		<div class="msgBox ub ub-ver cet" id="msgBox">
			<div class="ub-f1 tx-16 tx-bd ub ub-ac ub-pc">输入登录密码</div>
			<div class="ub-f1">
				<input class="baseInput pwdInput h-40 ub-f1 outline-none" id="insertPWD" type="password">
			</div>
		<div class="ub-f1 ub ub-ac ub-pc">
			<div class="msgBtn cancelBtn marr-15" tapmode id="cancelBtn" onclick="api.closeFrame()">取&nbsp;&nbsp;消</div>
			<div class="msgBtn confirmBtn" id="confirmBtn">确&nbsp;&nbsp;定</div>
		</div>
		</div>
		<!--输入登录密码弹窗结束-->
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript">
apiready = function(){
	//点击确定按钮后，验证登录密码是否正确，
	//如果密码正确则提醒用户密码正——并提现
	//如果密码错误则提醒用户密码错误并重新输入
	$('#confirmBtn').on('tap',function(){
		if(!$.trim($('#insertPWD').val())){
			g.toastMsg('请正确输入密码！');
			return;
		}
		var insertPWD=$api.val($api.byId('insertPWD'));
		api.sendEvent({
			name:"getLoginPWD",
			extra:{
				password:insertPWD
			}
		});
		api.closeFrame()
	})		
}

</script>
</html>