<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/public.css"/>
    <style>
    	html,body{
    		background-color:#2870C2;
    	}
    </style>
</head>
<body>
	<div class="loginWrap clearfix um">
		<div class="logoArea w-285 cet">
			<div class="logoPic cet"></div>
		</div>
		<div class="inputArea w-285">
			<input type="tel" class="baseInput uc-3 tx-12 bg-gray h-40 marb-25" pattern="[0-9]*" placeholder="请输入手机号码" id="phoneNumber">
			<input type="password" class="baseInput uc-3 tx-12 bg-gray h-40" placeholder="请输入密码" id="passWord">
			<div class="h-40">
				<div class="forgetPW tx-wh tx-14" id="forgetPW" tapmode onclick="g.openModuleWin('Public','resetLoginPwd')">忘记密码?</div>
			</div>
			<div class="dbtn w-285 h-44 uc-3 bg-blu-2 tx-wh" id="loginBtn" >登&nbsp;&nbsp;&nbsp;&nbsp;录</div>
		</div>
        <div class="goRegister">
            <div class="register2 marr-20 ub" id="register">
                <div class="tx-wh tx-14 marr-5">未有帐号?前往注册</div>
                <div class="arrowR"></div>
            </div>
        </div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript">
apiready = function(){
    var cid="";
    api.getPrefs({
        key: 'cid'
    }, function( ret, err ){
        cid=ret.value;
    });
    if($api.getStorage('mobile')){
        $('#phoneNumber').val($api.getStorage('mobile'));
    }
    seajs.use(['Public'], function(_public){
        /*点击登陆*/
        $('input').blur();
        $('#loginBtn').on('tap',function(){
            _public.loginPublic(cid);
        })
        $('#register').on('tap',function(){
            g.openModuleWin('Public','register');
        })
    });
};
</script>
</html>