<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
    <style>
    	body{
    		background-color:#2870c2;
    	}
    </style>
</head>
<body>
	<div class="ub ub-ac h-44" id="wrap"></div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript">
apiready = function(){
    seajs.use(['Public'],function(_public){
        /*监听返回键,两次退出app*/
        /*监听返回键*/
        var first=null;
        api.addEventListener({
            name: 'keyback'
        },function(ret, err){
            if(!first){
                first=new Date().getTime();
                g.toastMsg('再按一次返回键退出退出应用',1);
                setTimeout(function(){
                    first=null;
                },1000);
            }else{
                if(new Date().getTime()-first<1000){
                    api.closeWidget({silent:true});
                }
            }
        });
        //头部兼容及获取头部位置与宽高
        var header = g.getHeader('header');
        //打开子窗口
        g.openFrame('login_frame',0,false);
    })  
};
</script>
</html>