<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>注册界面</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../../css/public.css"/>
<body>
    <div class="ub ub-ver bg-gray">
        <div class="ub ub-ver bg-wh padl-15 borb-gra-1">
            <div class="ub ub-f1 h-45 borb-gra-1">
                <div class="tx-16 tx-bla-2 line-h45">手机号码</div>
                <div class="ub-f1 marl-24">
                    <input type="text" class="outline-none tx-bla tx-14 h-45 w-200" placeholder="请输入手机号码"/ id="phone">
                </div> 
            </div>
            <div class="ub ub-f1 h-45">
                <div class="tx-16 tx-bla-2 line-h45">验证码</div>
                <div class="ub-f1 marl-40">
                    <input type="text" class="outline-none tx-bla tx-14 h-45 w-90"  placeholder="请输入验证码" id="verifyCode" />
                </div> 
                <div class="ub ub-ac ub-pc ufr marr-15">
                    <div class="ub ub-ac ub-pc w-90 h-30 uc-3 bg-blu-2 tx-wh tx-12" id="getVerify">获取验证码</div>
                    <!-- 遮罩层 -->
                    <div class="w-90 h-45 shield"></div>
                </div>
            </div>
        </div>
        <div class="ub ub-ver bg-wh padl-15 mart-10 borb-gra-1 bort-gra-1">
            <div class="ub ub-f1 h-45 borb-gra-1">
                <div class="tx-16 tx-bla line-h45">昵称</div>
                <div class="ub-f1 marr-15">
                    <input type="text" class="ufr outline-none tx-r tx-bla-3 tx-14 h-45 w-200"  placeholder="请输入昵称" id="nickName"/>
                </div>  
            </div>
            <div class="ub ub-f1 h-45 borb-gra-1">
                <div class="tx-16 tx-bla line-h45">密码</div>
                <div class="ub-f1 marr-15">
                    <input type="password" class="ufr outline-none tx-r tx-bla-3 tx-14 h-45 w-200"  placeholder="6-20位数字+字母组合" id="password"/>
                </div>  
            </div>
            <div class="ub ub-f1 h-45 borb-gra-1">
                <div class="tx-16 tx-bla line-h45">确认密码</div>
                <div class="ub-f1 marr-15">
                    <input type="password" class="ufr outline-none tx-r tx-bla-3 tx-14 h-45 w-200"  placeholder="再次输入新密码" id="re_pwd"/>
                </div>  
            </div>
            <div class="ub ub-f1 h-45">
                <div class="tx-16 tx-bla line-h45">推荐码</div>
                <div class="ub-f1 marr-15">
                    <input type="text" class="ufr outline-none tx-r tx-bla-3 tx-14 h-45 w-200" placeholder="请输入推荐码(可不填)" id="re_code"/>
                </div>  
            </div>
        </div>
        <div class="ub ub-f1 bb"></div>
        <div class="ub ub-ac ub-pc">
            <div class="btnActive w-285 h-44 uc-3 tx-16 line-h45 marb-15 bg-blu-2 tx-c tx-wh" id="register" tapmode>注&nbsp;&nbsp;&nbsp;&nbsp;册</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript" src="../../script/Public.js"></script>
<script type="text/javascript">
apiready = function(){
    var cid="";
    api.getPrefs({
        key: 'cid'
    }, function( ret, err ){
        cid=ret.value;
    });
    seajs.use('Public', function(_public){
        /*点击《获取验证码》*/
        $('#getVerify').on('tap',function(){
            var tag=this;
            _public.getPublicCode(tag);
            /*ajax数据交互-结束*/
        })
        /*注册*/
        $('#register').on('tap',function(){
            _public.registerPublic(cid);
        })
    });
};
</script>
</html>