<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>客户推荐-推荐客户_frame</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../../css/public.css"/>
<body>
    <div class="ub ub-ver bg-gray" >
        <div class="ub ub-ver bg-wh padl-15 borb-gra-1">
            <div class="ub ub-f1 h-45 borb-gra-1">
                <div class="tx-16 tx-bla-2 line-h45">手机号码</div>
                <div class="ub-f1 marl-24">
                    <input type="number" class="outline-none tx-bla tx-14 h-45 w-200" placeholder="请输入手机号码" id="phone"/>
                </div>
            </div>
            <div class="ub ub-f1 h-45">
                <div class="tx-16 tx-bla-2 line-h45">验证码</div>
                <div class="ub-f1 marl-40">
                    <input type="text" class="outline-none tx-bla tx-14 h-45 w-90"  placeholder="请输入验证码" id="verifyCode" />
                </div> 
                <div class="ub ub-ac ub-pc ufr marr-15">
                    <div class="ub ub-ac ub-pc w-90 h-30 uc-3 bg-blu-2 tx-wh tx-12" id="getVerify">获取验证码</div>
                    <!-- 遮罩层 -->
                    <div class="w-90 h-45 shield"></div>
                </div>
            </div>
        </div>
        <div class="ub ub-ver bg-wh padl-15 mart-10 borb-gra-1 bort-gra-1">
            <div class="ub ub-f1 h-45 borb-gra-1">
                <div class="tx-16 tx-bla line-h45">输入新密码</div>
                <div class="ub-f1 marr-15">
                    <input type="password" class="ufr outline-none tx-r tx-bla-3 tx-14 h-45 w-200"  placeholder="请输入新密码" id="password"/>
                </div>  
            </div>
            <div class="ub ub-f1 h-45">
                <div class="tx-16 tx-bla line-h45">再次输入新密码</div>
                <div class="ub-f1 marr-15">
                    <input type="password" class="ufr outline-none tx-r tx-bla-3 tx-14 h-45 w-200" placeholder="请再次输入密码" id="re_pwd"/>
                </div>  
            </div>
        </div>
        <div class="ub ub-pe mart-10 marb-10 marr-15 tx-14 tx-bla-3">密码必须为6-20位字母+数字组合</div>
        <div class="ub ub-ac ub-pc">
            <div class="w-180 h-44 uc-3 tx-16 line-h45 bg-blu-2 tx-c tx-wh" id="confirm" tapmode>确&nbsp;&nbsp;&nbsp;&nbsp;认</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript" src="../../script/Public.js"></script>
<script type="text/javascript">
apiready = function(){
    seajs.use('Public', function(_public){
        //赋缓存的数据
        if($api.getStorage('mobile')){
            $('#phone').val($api.getStorage('mobile'));
        }
        /*点击《获取验证码》*/
        $('#getVerify').on('tap',function(){
            var tag=this;
            _public.getPublicCode(tag);
        })
        /*提交*/
        $('#confirm').on('tap',function(){
            _public.resetPublicLoginPwd();
        })
    });
};
</script>
</html>