<?xml version="1.0" encoding="UTF-8"?>

<widget id="A6908891282842" version="0.0.1"> 
  <name>有房</name>
  <description>Example For APICloud.</description>  
  <author email="developer@apicloud.com" href="http://www.apicloud.com">Developer</author>  
  <content src="index.html"/>  
  <preference name="pageBounce" value="false"/>  
  <preference name="appBackground" value="rgba(0,0,0,0.0)"/>  
  <preference name="windowBackground" value="rgba(0,0,0,0.0)"/>  
  <preference name="frameBackgroundColor" value="rgba(0,0,0,0.0)"/>  
  <preference name="hScrollBarEnabled" value="true"/>  
  <preference name="vScrollBarEnabled" value="true"/>  
  <preference name="autoLaunch" value="true"/>  
  <preference name="fullScreen" value="false"/>  
  <preference name="autoUpdate" value="true"/>  
  <preference name="smartUpdate" value="true"/>
  <preference name="debug" value="false"/>  
  <preference name="statusBarAppearance" value="true"/>  
  <permission name="readPhoneState"/>  
  <permission name="camera"/>  
  <permission name="record"/>  
  <permission name="location"/>  
  <permission name="fileSystem"/>  
  <permission name="internet"/>  
  <permission name="bootCompleted"/>  
  <permission name="hardware"/>  
  <access origin="*"/>  
  <feature name="pushGeTui">
    <param name="android_appkey" value="kLMCWOxyjZ6lzU2dO8EcU"/>
    <param name="android_appid" value="d86IuJuywb8BwzW9KGyO12"/>  
    <param name="android_appsecret" value="IHa2n1HwCDA59gqcvEmJd7"/>  
    <param name="android_groupid" value=""/>
    <param name="ios_appkey" value="kLMCWOxyjZ6lzU2dO8EcU"/>  
    <param name="ios_appid" value="d86IuJuywb8BwzW9KGyO12"/>  
    <param name="ios_appsecret" value="IHa2n1HwCDA59gqcvEmJd7"/> 
  </feature> 
</widget>
