<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>Hello APP</title>
<link rel="stylesheet" type="text/css" href="./css/api.css" />
<link rel="stylesheet" type="text/css" href="./css/ui-base.css"/>
<link rel="stylesheet" type="text/css" href="./css/common.css"/>
<link rel="stylesheet" type="text/css" href="./css/index.css"/>
</head>
<body>
    <div class="background"></div>
    <div class="indexTitle">
        <div class="tx-18 tx-wh tx-c" id="indexTitle">-尽享繁华盛世-</div>
    </div>
    <div class="indexNav">
        <div class="um uh ub nav">
            <div class="ub-f1"></div>
            <div class="experience uc-3 tx-c tx-wh" id="experience">立&nbsp;&nbsp;即&nbsp;&nbsp;体&nbsp;&nbsp;验</div>
            <div class="ub-f1"></div>
        </div>
        <div class="um uh ub nav">
            <div class="ub-f1"></div>
            <div class="loginBtn ub-f1 uc-3 tx-c tx-wh" id="loginBtn">登&nbsp;&nbsp;&nbsp;&nbsp;录</div>
            <div class="register ub-f1 uc-3 tx-c tx-wh" id="registerBtn">注&nbsp;&nbsp;&nbsp;&nbsp;册</div>
            <div class="ub-f1"></div>
        </div>
        <div class="um uh ub ub-ac ub-pc nav tx-wh tx-bd tx-c" id="reCome">欢迎回来~</div>
    </div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./script/zepto.min.js"></script>
<script type="text/javascript" src="./script/global.js"></script>
<script type="text/javascript">
apiready = function(){
    api.getPrefs({
        key: 'indexBgUrl'
    }, function( ret, err ){
        if( ret.value ){
            var body=$api.dom('body');
            $api.css(body,'background:url('+ret.value+') no-repeat');
            $api.css(body,'background-size: 100%;');
        }
    });
    api.getPrefs({
        key: 'indexTitle'
    }, function( ret, err ){
        if( ret.value ){
            var title=$api.byId('indexTitle');
            $api.text(title, ret.value);
        }
    });
    /*个推-开始*/
    var uzgetuisdk = api.require('pushGeTui');
    uzgetuisdk.initialize(function(ret) {
        /*获取个推返回的cid,存储在本地-开始*/
        if(ret.cid){
            var cid=ret.cid
            api.setPrefs({
                key: 'cid',
                value: cid
            });
        }
        /*获取个推返回的cid,存储在本地-结束*/
        /*透传消息列表-开始*/
        switch (ret.type) {
            case 'payload':
                /*如果后端透传的消息是：1  ，则强制用户下线-开始*/
                if(ret.payload==1){
                    /*清除数据库保存的cid-开始*/
                    var postData={
                        mobile:$api.getStorage('mobile'),
                        password:$api.getStorage('password'),
                        mid:$api.getStorage('mid'),
                    }
                    g.goAjax('Public/logout',postData,function(ret){
                        /*清除缓存*/
                        $api.clearStorage();
                        api.confirm({
                            title:"系统消息：",
                            msg:"您的身份有变动，请重新登录!",
                            buttons:["确定","退出"]
                        },function(ret,err){
                            if(ret.buttonIndex==1){
                                /*跳转到登陆页，关闭所有打开的页面*/
                                if(api.winName!="login"){
                                    api.closeWin({name:'base'});
                                    indexOpenWin('Public','login');
                                }
                            }else{
                                api.closeWidget({
                                    retData: {name:'closeWidget'},
                                    silent:true
                                });
                            }
                        });
                    })
                    /*清除数据库保存的cid-结束*/
                /*如果后端透传的消息是：1  ，则强制用户下线-结束*/
                }else if(ret.payload==2){
                    /*如果用户消息列表有更新，则刷新-开始*/
                    g.execScript('base','message_frame',function(){
                        location.reload();
                    })
                    g.execScript('base','baseGroup',function(){
                        var postData={
                            mobile:$api.getStorage('mobile'),
                            password:$api.getStorage('password'),
                            mid:$api.getStorage('mid'),
                        }
                        g.goAjax('Member/info',postData,function(ret){
                            /*缓存数据*/
                            if($api.jsonToStr($api.getStorage('memberData'))!=$api.jsonToStr(ret)){
                                $api.setStorage('memberData',ret);
                                $('#unread').text(ret.info.unread);
                            }
                        },function(ret){})
                    });
                    /*如果用户消息列表有更新，则刷新-结束*/
                }else if(ret.payload==3){
                    /*如果有别人推荐客户过来，则刷新接待列表-开始*/
                    g.execScript('base','baseGroup',function(){
                        var postData={
                            mobile:$api.getStorage('mobile'),
                            password:$api.getStorage('password'),
                            mid:$api.getStorage('mid'),
                        }
                        g.goAjax('Member/info',postData,function(ret){
                            /*缓存数据*/
                            if($api.jsonToStr($api.getStorage('memberData'))!=$api.jsonToStr(ret)){
                                $api.setStorage('memberData',ret);
                                $('#earnings').text(ret.info.m_profit);
                            }
                        },function(ret){})
                    });
                    g.execScript('base','receiveClient_frame',function(){
                        location.reload();
                    })
                    /*如果有别人推荐客户过来，则刷新接待列表-结束*/
                }else if(ret.payload==4){
                    /*如果系统下放金额，则刷新相应的金额列表-开始*/
                    g.execScript('base','baseGroup',function(){
                        var postData={
                            mobile:$api.getStorage('mobile'),
                            password:$api.getStorage('password'),
                            mid:$api.getStorage('mid'),
                        }
                        g.goAjax('Member/info',postData,function(ret){
                            /*缓存数据*/
                            $api.setStorage('memberData',ret);
                            $('#earnings').text(ret.info.m_profit);
                        },function(ret){})
                    });
                    g.execScript('base','capital_frame',function(){
                        var postData={
                            mobile:$api.getStorage('mobile'),
                            password:$api.getStorage('password'),
                            mid:$api.getStorage('mid'),
                        }
                        g.goAjax('Member/info',postData,function(ret){
                            $('#rmdCode').text(ret.info.m_rem_code);
                            $('#registerNumber').text(ret.info.m_r_count);
                            $('#earningCount').text(ret.info.m_profit);
                            $('#extractCount').text(ret.info.m_draw);
                            $('#extractNumber').text(ret.info.m_current_profit);
                        },function(ret){})
                    })
                    /*如果系统下放金额，则刷新相应的金额列表-结束*/
                }else if(ret.payload==5){
                    /*如果后台审核通过，则刷新客户量和成交量-开始*/
                    g.execScript('base','baseGroup',function(){
                        var postData={
                            mobile:$api.getStorage('mobile'),
                            password:$api.getStorage('password'),
                            mid:$api.getStorage('mid'),
                        }
                        g.goAjax('Member/info',postData,function(ret){
                            /*缓存数据*/
                            if($api.jsonToStr($api.getStorage('memberData'))!=$api.jsonToStr(ret)){
                                $api.setStorage('memberData',ret);
                                $('#earnings').text(ret.info.m_profit);
                            }
                        },function(ret){})
                    });
                    g.execScript('base','clientRecommend_frame',function(){
                        var postData={
                            mobile:$api.getStorage('mobile'),
                            password:$api.getStorage('password'),
                            mid:$api.getStorage('mid'),
                        }
                        g.goAjax('Member/info',postData,function(ret){
                            if($api.jsonToStr(ret)!=$api.jsonToStr($api.getStorage('memberData'))){
                                $api.setStorage('memberData',ret);
                                $('#rmdNumber').text(ret.info.m_m_count);
                                $('#succeedNumber').text(ret.info.m_d_count);
                                api.refreshHeaderLoadDone();
                            }else{
                                api.refreshHeaderLoadDone();
                            }
                        },function(){})
                    })
                    /*如果后台审核通过，则刷新客户量和成交量-结束*/
                }else if(ret.payload==6){
                    /*如果系统禁用该用户，则让其退出软件-开始*/
                    api.confirm({
                        title:"系统消息：",
                        msg:"账号异常，请重新登录!",
                        buttons:["退出"]
                    },function(ret,err){
                        $api.rmStorage('mobile');
                        $api.rmStorage('memberData');
                        $api.rmStorage('password');
                        api.closeWidget({
                            retData: {name:'closeWidget'},
                            silent:true
                        });
                    });
                    /*如果系统禁用该用户，则让其退出软件-结束*/
                }
                break;
        }
        /*透传消息列表-结束*/
    });
    /*如果登陆过，则显示欢迎语，2秒后，进入app*/
    if($api.getStorage('mobile')!=undefined&&$api.getStorage('mobile')!=""){
        var navActive=$api.dom('.navActive');
        $api.removeCls(navActive, 'navActive');
        $api.addCls($api.byId("reCome"), 'navActive');
        setTimeout(function(){
            indexOpenWin('Base','base');
        },2000)
    }else{
        $api.addCls($api.first($api.dom('.indexNav')), 'navActive');
    }
    function indexOpenWin(module,con){
        api.openWin({
            name: con,
            url: './html/'+module+'/'+con+'.html',
            reload:true,
            slidBackEnabled:false
        });
    }
    /*立即体验按钮*/
    $('#experience').on('tap',function(){
        /*获取登录注册节点，显示出来*/
        var loginNode=$api.next($api.dom('.navActive'));
        $api.removeCls($api.dom('.navActive'), 'navActive');
        $api.addCls(loginNode, 'navActive');
    })
    /*登录按钮*/
    $('#loginBtn').on('tap',function(){
        indexOpenWin("Public","login");
    })
    /*注册按钮*/
    $('#registerBtn').on('tap',function(){
        indexOpenWin("Public","register");
    })
    /*背景图与标题-开始*/
    api.ajax({
        url:serve_url+'public/getBackgroundImg',
        method:'post',
        timeout:10,
        dataType:'json',
        returnAll:false,
        data:{}
    },function(ret,err){
        if(ret.ret==1){
            api.setPrefs({
                key: 'indexTitle',
                value: ret.title
            });
            api.imageCache({
                url: ret.info
            },function( ret, err ){
                if(ret.status){
                    api.setPrefs({
                        key: 'indexBgUrl',
                        value: ret.url
                    });
                }
            });
        }
    });
    /*背景图与标题-结束*/
}
</script>
</html>