<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>客户推荐-有房</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<body class="bg-gray">
    <div id="header" class="ub ub-ac h-44 bg-blu-tint">
        <h1 class="ub-f1 tx-20 tx-wh">有房</h1>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript">
apiready = function(){
    //头部兼容及获取头部位置与宽高
    var header = g.getHeader('header');
    //打开子窗口
    g.openFrame('baseGroup',header.h,false,{topHeight:header.h});
    /*frames*/
    var frames=[
        {
            name:'clientRecommend_frame',
            url:'clientRecommend_frame.html',
            reload:true,
        },
        {
            name:'capital_frame',
            url:'capital_frame.html',
            reload:true
        },
        {
            name:'receiveClient_frame',
            url:'receiveClient_frame.html',
            reload:true
        },
        {
            name:'message_frame',
            url:'message_frame.html',
            reload:true
        }
    ]
    /*打开frameGroup*/
    g.openFrameGroup('frameGroup',126+header.h,frames,true);
    /*监听返回键*/
    var first=null;
    api.addEventListener({
    	name: 'keyback'
    },function(ret, err){
        if(!first){
            first=new Date().getTime();
            g.toastMsg('再按一次返回键退出退出应用',1);
            setTimeout(function(){
                first=null;
            },1000);
        }else{
            if(new Date().getTime()-first<1000){
                api.closeWidget({silent:true});
            }
        }
    });
};    
</script>
</html>