<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>客户推荐-推荐客户_frame</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../../css/base.css"/>
</head>
<body class="bg-gray">
    <div class="ub ub-ver" id="navBody">
        <div class="ub bg-wh borb-gra-1">
            <div class="ub ub-ac ub-f1 h-80" id="personage" tapmode="bg-gray">
                <div class="ub ub-ac ovf-hd ub-f1">
                    <div class="marl-15 marr-15 w-50 h-50 ovf-hd uc-50p ub ub-ac ub-pc" id="headImg"></div>
                    <div class="ub ub-ver ub-f1">
                        <div class="tx-16 tx-bla-2 ut-s" id="userName"></div>
                        <div class="tx-14 tx-orange mart-7" id="grade"></div>
                    </div> 
                </div>
                <div class="marr-10 go"></div>
            </div>
            <div class="h-80 w-135 borl-gra ovf-hd" id="extract" tapmode="bg-gray">
                <div class="ub ub-ac padl-27 mart-15">
                   <div class="marr-10 bag"></div>
                   <div class="tx-14 tx-bla-2">累计收益</div>
                </div>
                <div class="tx-r tx-red-2 tx-bd w-135 ut-s">
                   ￥<b class="marr-23 tx-16" id="earnings"></b>
                </div>
            </div>
        </div>
        <div class="ub borb-gra-1 h-44 bg-wh">
            <div class="ub-f1 um ub ub-ac ub-pc nav" tabmode>
                <div class="tx-14 tx-nav client">推荐客户</div>
            </div>
            <div class="ub-f1 um ub ub-ac ub-pc nav" tapmode>
                <div class="tx-14 tx-bla fund">资金情况</div>
            </div>
            <div class="ub-f1 um ub ub-ac ub-pc nav astrict" tapmode>
                <div class="tx-14 tx-bla reception">接待客户</div>
            </div>
            <div class="ub-f1 um ub ub-ac ub-pc nav" tapmode>
                <div class="tx-14 tx-bla inform">通知信息(<span id="unread">0</span>)</div>
            </div>
            <div class="mark"></div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript">
apiready = function(){
    //页面加载
    if($api.getStorage('memberData')){
        pageLoad();
    }
    if($api.getStorage('mobile')==""||$api.getStorage('mobile')==undefined){
        g.openModuleWin('Public','login');
    }
    /*ajax数据交互-请求数据-开始*/
    var postData={
        mobile:$api.getStorage('mobile'),
        password:$api.getStorage('password'),
        mid:$api.getStorage('mid'),
    }
    g.goAjax('Member/info',postData,function(ret){
        /*缓存数据*/
        if($api.jsonToStr($api.getStorage('memberData'))!=$api.jsonToStr(ret)){
            $api.setStorage('memberData',ret);
            /*加载数据-开始-第一次登陆账号有效*/
            var param={
                m_m_count:ret.info.m_m_count,
                m_d_count:ret.info.m_d_count
            };
            g.execScript('base','clientRecommend_frame',function(param){
                $('#rmdNumber').text(param.m_m_count);
                $('#succeedNumber').text(param.m_d_count);
            },param);
            g.execScript('base','capital_frame',function(){
                location.reload();
            })
            g.execScript('base','receiveClient_frame',function(){
                location.reload();
            })
            /*加载数据-结束*/
            location.reload();
        }
    },function(ret){
        g.toastMsg(ret.err);
        setTimeout(function(){
            $api.clearStorage();
            g.openModuleWin('Public','login');
        },1200)
    })
    /*ajax数据交互-请求数据-结束*/
    
}
/*临时使用*/
function pageLoad(){
    /*判断权限-开始*/
    var ret=$api.getStorage('memberData');
    if(ret.info.m_isfield==1){
        $api.removeCls($api.dom('.astrict'), 'astrict');
    }
    /*判断权限-结束*/
    /*菜单下划线*/
    var tab=$('.client').offset().left-4;
    $api.css($api.dom('.mark'),"left:"+tab+"px");
    var navList=$api.domAll('.nav');
    for(var i=0;i<navList.length;i++){
        $api.attr(navList[i],'pos',i);
        $(navList[i]).on('tap',function(){
            /*改变样式-开始*/
            for(var i=0;i<navList.length;i++){
                var navColor=$api.dom(navList[i],"div")
                $api.css(navColor,"color:#333");
            }
            var tab=$(this).find("div").offset().left-4;
            if($(this).find("div").hasClass('inform')){
            	$('.mark').width(81);
            }else{
            	$('.mark').width(64);
            }
            $api.css($api.dom('.mark'),"left:"+tab+"px");
            $api.css($api.dom('.mark'),"left:"+tab+"px");
            $api.css($api.dom(this,"div"),'color:#2870C2');
            /*改变样式-结束*/
            /*改变frame*/
            g.setFrameIndex('frameGroup',$api.attr(this,'pos'));
        })  
    }
    /*跳转到收益提取页面-开始*/
    $("#extract").on('tap',function(e){
        g.openModuleWin('Account','getProfitBind',250);
    });
    /*跳转到收益提取页面-结束*/
    /*对应数据赋值-开始*/
    var ret=$api.getStorage('memberData');
    if(ret.info.m_face==""){
        $('#headImg').css("background-image","url(../../image/member.png)");
    }else{
        $('#headImg').css("background-image","url("+imgServe+ret.info.m_face+")");
    }
    $('#userName').text(ret.info.m_nickname);
    $('#earnings').text(ret.info.m_profit);
    $('#grade').text(ret.info.level);
    $('#unread').text(ret.info.unread);
    /*对应数据赋值-结束*/   
    //点击打开个人资料
    $('#personage').on('tap',function(){
        g.openModuleWin('Member','memberData',250);
    })
}
</script>
</html>