<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>客户推荐-推荐客户_frame</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../../css/base.css"/>
<body class="bg-gray">
    <div class="ub ub-ver">
        <div class="ub borb-gra-1 bg-wh h-80">
            <div class="ub-f2 ub ub-ver ub-ac ub-pc" id="code">
            	<div class="tx-14 tx-bla-2 line-h18">个人专属推荐码</div>
            	<div class="tx-14 tx-orange" id="rmdCode">00000000</div>
            </div>
            <div class="ub-f1 ub ub-ver ub-ac ub-pc borl-gra">
            	<div class="tx-14 tx-bla-2 line-h18">累计推荐注册人数</div>
            	<div class="tx-14 tx-orange" id="registerNumber">0</div>
            </div>
        </div>
        <div class="ub borb-gra-1 bg-wh padt-10 padb-10">
        	<div class="ub-f1 ub ub-ver ub-ac ub-pc">
        		<div class="tx-14 tx-bla-2 mart-35 tx-c">累计收益金额</div>
        		<div class="tx-18 mart-30 marb-35 tx-orange">￥<span id="earningCount">0.00</span></div>
        	</div>
        	<div class="ub-f1 ub ub-ver ub-ac ub-pc borl-gra">
        		<div class="tx-14 tx-bla-2 mart-35 tx-c">累计提取金额</div>
        		<div class="tx-18 mart-30 marb-35 tx-orange">￥<span id="extractCount">0.00</span></div>
        	</div>
			  <div class="ub-f1 ub ub-ver ub-ac ub-pc borl-gra">
				<div class="tx-14 tx-bla-2 mart-35 tx-c">当前可提取金额</div>
				<div class="tx-18 mart-30 marb-35 tx-orange">￥<span id="extractNumber">0.00</span></div>
			</div>
        </div>
    </div>
    <div class="extract padt-30 bg-gray">
        <div class="w-300 h-44 uc-3 tx-16 line-h45 bg-blu-2 tx-c tx-wh extractBtn" id="extract" tapmode="blurBtnActive">收益提取</div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript">
apiready = function(){
  /*下拉刷新-开始*/
  api.setRefreshHeaderInfo({
      visible: true,
      bgColor: '#ccc',
      textColor: '#fff',
      textDown: '下拉刷新...',
      textUp: '松开刷新...'
  }, function(ret, err){
      /*ajax数据交互-请求数据-开始*/
      var postData={
          mobile:$api.getStorage('mobile'),
          password:$api.getStorage('password'),
          mid:$api.getStorage('mid'),
      }
      g.goAjax('Member/info',postData,function(ret){
            $api.setStorage('memberData',ret);
            $('#rmdCode').text(ret.info.m_rem_code);
            $('#registerNumber').text(ret.info.m_r_count);
            $('#earningCount').text(ret.info.m_profit);
            $('#extractCount').text(ret.info.m_draw);
            $('#extractNumber').text(ret.info.m_current_profit);
            api.refreshHeaderLoadDone();
      },function(ret){
        g.toastMsg(ret.err);
        api.refreshHeaderLoadDone();
      })
      
  });
  /*下拉刷新-结束*/
  /*数据加载-开始*/
  var ret=$api.getStorage('memberData');
  if(ret){
    $('#rmdCode').text(ret.info.m_rem_code);
    $('#registerNumber').text(ret.info.m_r_count);
    $('#earningCount').text(ret.info.m_profit);
    $('#extractCount').text(ret.info.m_draw);
    $('#extractNumber').text(ret.info.m_current_profit);
    var current_profit=ret.info.m_current_profit;
  }
  /*数据加载-结束*/
	$("#extract").on('tap',function(e){
    g.openModuleWin('Account','getProfitBind',{
     	current_profit:current_profit
    });
  });
  /*复制邀请码-开始*/
  var timeOutEvent = 0;
  $('#code').on('touchstart',function(){
      timeOutEvent=setTimeout(function(){
          var obj = api.require('clipBoard');
          obj.set({
              value: $('#rmdCode').text()
          }, function(ret, err){
              if(ret.status){
                  g.toastMsg('已复制到剪切板');
              }else{
                  g.toastMsg('复制失败，请稍后重试');
              }
          });
      },500)
      return false;
  });
  $('#code').on('touchend',function(){
      clearTimeout(timeOutEvent);
  });
  /*复制邀请码-结束*/
}    
</script>
</html>