<!DOCTYPE HTML>
<html class='vhide2'>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>客户推荐-推荐客户_frame</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../../css/base.css"/>
<body>
    <div class="ub ub-ver">
        <div class="ub ub-ac ub-pc borb-gra-1 bg-wh">
            <div class="ub-f2 ub ub-ver ub-ac marb-20">
                <div class="uh ub ub-ac ub-pc">
                    <div class="ub ufl tx-bla-2 tx-16 mart-20 marl-15">累计有效推荐客户量</div>
                    <div class="ub-f1"></div>
                    <div class="tx-orange tx-28 mart-20" id="rmdNumber">0</div>
                    <div class="ub-f1"> </div>
                </div>
                <div class="uh ub">
                    <div class="ub ufl tx-bla-2 tx-16 mart-20 marl-15">累计推荐客户成交量</div>
                    <div class="ub-f1"></div>
                    <div class="tx-orange tx-28 mart-15" id="succeedNumber">0</div>
                    <div class="ub-f1"></div>
                </div>  
            </div>
            <div class="ub-f1 h-80 ub ub-pc ub-ac borl-gra" id="lookInfo" tapmode="bg-gray">
                <div class="tx-14 tx-tips">查看详情</div>
                <div class="right-icon marl-5"></div>
            </div>
        </div>
    </div>
    <div class="newClient" tapmode>
        <div class="w-300 h-44 uc-3 tx-16 line-h45 bg-blu-2 tx-c tx-wh newClient_div" id="extract" tapmode="blurBtnActive">推荐新客户</div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript">
apiready = function(){
    /*加载数据-开始*/
    var ret=$api.getStorage('memberData');
    if(ret){
        $('#rmdNumber').text(ret.info.m_m_count);
        $('#succeedNumber').text(ret.info.m_d_count);
    }
    /*加载数据-结束*/
    $('.newClient').on('tap',function(){
        g.openModuleWin('Base','recommendClient');
    })
    /*下拉刷新-开始*/
    api.setRefreshHeaderInfo({
        visible: true,
        bgColor: '#ccc',
        textColor: '#fff',
        textDown: '下拉刷新...',
        textUp: '松开刷新...'
    }, function(ret, err){
        /*ajax数据交互-请求数据-开始*/
        var postData={
            mobile:$api.getStorage('mobile'),
            password:$api.getStorage('password'),
            mid:$api.getStorage('mid'),
        }
        g.goAjax('Member/info',postData,function(ret){
            $api.setStorage('memberData',ret);
            $('#rmdNumber').text(ret.info.m_m_count);
            $('#succeedNumber').text(ret.info.m_d_count);
            api.refreshHeaderLoadDone();
        })
    });
    /*下拉刷新-结束*/
    /*加载消息列表-结束*/
    /*打开新客户页面*/
    api.hideProgress();
    $('#lookInfo').on('tap',function(){
        g.openModuleWin('Base','recommendInfo')
    })
}
</script>
</html>