<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>客户详情</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../../css/account.css"/>
<style type="text/css">
</style>
<body>
    <div class="ub ub-ver bg-gray">
	     <div class="padl-15 bg-wh bort-gra-1 borb-gra-1 marb-10">
	     	<div class="ub ub-f1 h-45 borb-gra-1">
	 	       	<div class="tx-14 tx-bla-2 line-h45 w-100">姓名</div>
	            <div class="ub-f1 marr-15 ub ub-ac ub-pe">
	                <div class="outline-none tx-r tx-bla tx-16 " id="account"></div>
	            </div>  
	        </div>
	        <div class="ub ub-f1 h-45 borb-gra-1">
	 	       	<div class="tx-14 tx-bla-2 line-h45 w-100">电话</div>
	            <div class="ub-f1 marr-15 ub ub-ac ub-pe">
	                 <div class="outline-none tx-r tx-bla tx-16 " id="phone"></div>
	            </div>  
	        </div>
	        <div class="ub ub-f1 h-45">
	 	       	<div class="tx-14 tx-bla-2 line-h45 w-100">性别</div>
	            <div class="ub-f1 marr-15 ub ub-ac ub-pe">
	                 <div class="outline-none tx-r tx-bla tx-16 " id="sex"></div>
	            </div>  
	        </div>
	     </div>
	     
	     <div class="padl-15 bg-wh bort-gra-1 borb-gra-1 marb-10">
	     	<div class="ub ub-f1 h-45 borb-gra-1">
	 	       	<div class="tx-14 tx-bla-2 line-h45 w-100">意向区域</div>
	            <div class="ub-f1 marr-15 ub ub-ac ub-pe">
	                 <div class="outline-none tx-r tx-bla tx-16 " id="district"></div>
	            </div>  
	        </div>
	        <div class="ub ub-f1 h-45 borb-gra-1">
	 	       	<div class="tx-14 tx-bla-2 line-h45 w-100">意向物业</div>
	            <div class="ub-f1 marr-15 ub ub-ac ub-pe">
	                 <div class="outline-none tx-r tx-bla tx-16 "id="manage"></div>
	            </div>  
	        </div>
	        <div class="ub ub-f1 h-45 borb-gra-1">
	 	       	<div class="tx-14 tx-bla-2 line-h45 w-100">意向面积</div>
	            <div class="ub-f1 marr-15 ub ub-ac ub-pe">
	                 <div class="outline-none tx-r tx-bla tx-16 "id="size"></div>
	            </div>  
	        </div>
	        <div class="ub ub-f1 h-45 borb-gra-1">
	 	       	<div class="tx-14 tx-bla-2 line-h45 w-100">意向价格</div>
	            <div class="ub-f1 marr-15 ub ub-ac ub-pe">
	                 <div class="outline-none tx-r tx-bla tx-16 " id="price"></div>
	            </div>  
	        </div>
	        <div class="ub ub-f1 h-45">
	 	       	<div class="tx-14 tx-bla-2 line-h45 w-100">主要需求</div>
	            <div class="ub-f1 marr-15 ub ub-ac ub-pe">
	                <select class="outline-none tx-r tx-bla-3 tx-16 bor-none bg-wh" id="demand">
	                </select>
	            </div>  
	        </div>
	     </div>
	     <div class="padl-15 bg-wh bort-gra-1 marb-10">
	     	<div class="ub ub-ac ub-pc ub-f1 h-45">
	 	       	<div class="tx-14 tx-bla-2 line-h45 w-100">目标项目</div>
	            <div class="ub-f1 marr-15 tx-r tx-bla tx-16 ut-s" id="target"></div>
	        </div>
	     </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript" src="../../script/Public.js"></script>
<script type="text/javascript">
apiready = function(){
	api.showProgress({
	    style: 'default',
	    animationType: 'fade',
	    title: '正在加载...',
	    modal: false
	});
	/*读取数据-开始*/
	/*ajax数据交互-请求数据-开始*/
	var postData={
	    mobile:$api.getStorage('mobile'),
	    password:$api.getStorage('password'),
	    mid:$api.getStorage('mid'),
	    customer:api.pageParam.c_id
	}
	g.goAjax('Process/customer_detail',postData,function(ret){
		$('#account').text(ret.info.c_name);
		$('#phone').text(ret.info.c_tel);
		$('#sex').text(ret.info.c_sex);
		$('#district').text(ret.info.a_area);
		$('#manage').text(ret.info.pp_name);
		$('#size').text(ret.info.c_area+"㎡");
		$('#price').text(ret.info.c_price+"元/平方");
		var node="";
		for(var i=0;i<ret.info.c_need.length;i++){
			node+='<option disabled="disabled">'+ret.info.c_need[i]+'</option>';
		}
		$('#demand').append(node);
		if(ret.info.c_goal!=null){
			$('#target').text(ret.info.c_goal)
		}
	},function(){})
	/*ajax数据交互-请求数据-结束*/
	/*读取数据-结束*/
	api.hideProgress();
};
</script>
</html>