<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>客户成交</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../../css/base.css"/>
<body>
    <div class="ub ub-ver bg-gray">
     <div class="ub ub-ac ub-pc h-44 bg-gray-3">房源信息</div>
     <div class="padl-15 bg-wh bort-gra-1 borb-gra-1 marb-10">
     	<div class="ub ub-f1 ub-ac h-45 borb-gra-1">
 	       	<div class="w-100 tx-16 tx-bla marr-15">购买物业</div>
            <div class="ub-f1 marr-15 ub ub-ac ub-pe">
                <input type="text" class="clintInput outline-none" placeholder="输入名称" id="tenement" tapmode/>
            </div>  
        </div>
        <div class="ub ub-f1 ub-ac h-45 borb-gra-1">
 	       	<div class="w-100 tx-16 tx-bla marr-15">购买户型</div>
            <div class="ub-f1 marr-15 ub ub-ac ub-pe">
                 <input type="text" class="clintInput outline-none" placeholder="输入户型" id="house" tapmode/>
            </div>  
        </div>
        <div class="ub ub-f1 ub-ac h-45 borb-gra-1">
 	       	<div class="w-100 tx-16 tx-bla marr-15">房号</div>
            <div class="ub-f1 marr-15 ub ub-ac ub-pe">
                 <input type="text" class="clintInput outline-none" placeholder="输入房号" id="roomNumber" tapmode/>
            </div>  
        </div>
        <div class="ub ub-f1 ub-ac h-45 borb-gra-1">
 	       	<div class="w-100 tx-16 tx-bla marr-15">面积(㎡)</div>
            <div class="ub-f1 marr-15 ub ub-ac ub-pe">
                 <input type="tel" pattern="[0-9]" class="clintInput outline-none" placeholder="输入面积" id="area" tapmode/>
            </div>  
        </div>
        <div class="ub ub-f1 ub-ac h-45">
 	       	<div class="w-100 tx-16 tx-bla marr-15">成交金额</div>
            <div class="ub-f1 marr-15 ub ub-ac ub-pe">
                <input type="tel" pattern="[0-9]" class="clintInput outline-none" placeholder="输入金额（必填）" id="sum" tapmode/>
            </div>  
        </div>
     </div>
     <div class="ub ub-ac ub-pc h-44 bg-gray-3">客户信息</div>
     <div class="padl-15 bg-wh bort-gra-1">
     	<div class="ub ub-f1 ub-ac h-45 borb-gra-1">
 	       	<div class="w-100 tx-16 tx-bla marr-15">年龄</div>
            <div class="ub-f1 marr-15 ub ub-ac ub-pe">
                 <input type="number" pattern="[0-9]" class="clintInput outline-none" placeholder="输入年龄" id="age" tapmode/>
            </div>  
        </div>
        <div class="ub ub-f1 ub-ac h-45 borb-gra-1">
 	       	<div class="w-100 tx-16 tx-bla marr-15">行业</div>
            <div class="ub-f1 marr-15 ub ub-ac ub-pe">
                 <input type="text" class="clintInput outline-none" placeholder="输入行业" id="industry" tapmode/>
            </div>  
        </div>
        <div class="ub ub-f1 ub-ac h-45 borb-gra-1">
 	       	<div class="w-100 tx-16 tx-bla marr-15">职业</div>
            <div class="ub-f1 marr-15 ub ub-ac ub-pe">
                 <input type="text" class="clintInput outline-none" placeholder="输入职业" id="profession" tapmode/>
            </div>  
        </div>
        <div class="ub ub-f1 ub-ac h-45 borb-gra-1">
 	       	<div class="w-100 tx-16 tx-bla marr-15">现工作地址</div>
            <div class="ub-f1 marr-15 ub ub-ac ub-pe">
                <div class="clintInput outline-none" id="workAddress" tapmode></div>
            </div>  
        </div>
        <div class="ub ub-f1 ub-ac h-45">
 	       	<div class="w-100 tx-16 tx-bla marr-15">现居住地址</div>
            <div class="ub-f1 marr-15 ub ub-ac ub-pe">
                <div class="clintInput outline-none" id="liveAddress" tapmode></div>
            </div>  
        </div>
     </div>  
     <div class="ub ub-ac ub-pc mart-10 marb-10" tapmode>
        <div class="confirmBtn w-300 h-44 uc-3 tx-16 line-h45 tx-c" id="submitBtn">确认提交</div>
        <div class="shie h-44 uc-3"></div>
     </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript" src="../../script/Public.js"></script>
<script type="text/javascript">
apiready = function(){
    var c_id=api.pageParam.c_id;
    //如果是对象类型，说明已成交
    if(typeof(c_id)=="object"){
        c_id=c_id.c_id;
        //post数据列表
        var postData={
            mid:$api.getStorage('mid'),
            mobile:$api.getStorage('mobile'),
            password:$api.getStorage('password'),
            cid:c_id,
            p_id:api.pageParam.p_id
        };
        g.goAjax('process/close_detail',postData,function(ret){
            $('#tenement').val(ret.info.cl_property);
            $('#house').val(ret.info.cl_layout);
            $('#roomNumber').val(ret.info.cl_room_number);
            $('#area').val(ret.info.cl_room_area);
            $('#sum').val(ret.info.cl_amount);
            $('#age').val(ret.info.cl_c_age);
            $('#industry').val(ret.info.cl_c_profession);
            $('#profession').val(ret.info.cl_c_occupation);
            $('#workAddress').text(ret.info.cl_work_distinct);
            $('#liveAddress').text(ret.info.cl_live_distinct);
            $('#submitBtn').hide();
            $('input').attr('readonly',true);
        })
        return;
    }
    var citySelector = api.require('citySelector');
    $('#workAddress').on('tap',function(){
        citySelector.open({
            y: api.frameHeight / 1.8,
            titleImg:"",
            fixedOn: api.frameName
        }, function( ret, err ){        
            if( ret ){
                var workAddress=$api.byId('workAddress');
                $api.text(workAddress,ret.province+"--"+ret.city+"--"+ret.county);
            }else{
                g.toastMsg( JSON.stringify( err ) );
            }
            citySelector.close();
        });
    })
    $('#liveAddress').on('tap',function(){
        citySelector.open({
            y: api.frameHeight / 1.8,
            titleImg:"",
            fixedOn: api.frameName
        }, function( ret, err ){
            if( ret ){
                var liveAddress=$api.byId('liveAddress');
                $api.text(liveAddress,ret.province+"--"+ret.city+"--"+ret.county);
            }else{
                g.toastMsg( JSON.stringify( err ) );
            }
            citySelector.close();
        });
    })
    $('input').focus(function(){
        citySelector.close();
    })
    /*提交*/
    $('#submitBtn').on('tap',function(){
        $('.shield').css('z-index','999');
        if($('#area').val()!=""){
            var area=/^\d{0,20}\.{0,1}(\d{1,9})?$/;
            if(!area.test($('#area').val())&& $('#area').val()<0){
                g.toastMsg('面积：只能填入数字且大于0！');
                return;
            }
        }else{
            g.toastMsg('请输入面积！');
            return;
        }
        if($('#age').val()!=""){
            var age=/^\d{3}$/;
            if(!area.test($('#age').val())&& $('#area').val()<0){
                g.toastMsg('年龄：只能填入数字且大于0！');
                return;
            }
        }else{
            g.toastMsg('请输入年龄！');
            return;
        }
        if($('#sum').val()!=""){
            var money=/^\d{0,20}\.{0,1}(\d{1,9})?$/;
           if(!money.test($('#sum').val())&& $('#sum').val()<0){
                g.toastMsg('金额：只能填入数字且大于0！');
                return;
            }
        }else{
            g.toastMsg('请输入成交金额！');
            return;
        }
        g.showProgress('正在提交...');
        //post数据列表
        var postData={
           mid:$api.getStorage('mid'),
           mobile:$api.getStorage('mobile'),
           password:$api.getStorage('password'),
           cl_property:$('#tenement').val(),
           cl_layout:$('#house').val(),
           cl_room_number:$('#roomNumber').val(),
           cl_room_area:$('#area').val(),
           cl_amount:$('#sum').val(),
           cl_c_age:$('#age').val(),
           cl_c_profession:$('#industry').val(),
           cl_c_occupation:$('#profession').val(),
           cl_work_distinct:$('#workAddress').text(),
           cl_live_distinct:$('#liveAddress').text(),
           cid:c_id,
           p_id:api.pageParam.p_id
        };
        g.goAjax('Process/close',postData,function(ret){
            g.execScript('receiveInfo','receiveInfo_frame',function(){
                location.reload();
            })
            g.execScript('base','receiveClient_frame',function(){
                $('#clientNumber').next().text(Number($('#clientNumber').next().text())+1);
            })
            setTimeout(function(){
                    api.closeWin()
                },1200)
            g.toastMsg(ret.info);
            api.hideProgress();
        },function(ret){
            g.toastMsg(ret.err);
            $('.shield').css('z-index','-1');
            api.hideProgress();
        })
    }) 		
};
</script>
</html>