<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>主要需求</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../../css/account.css"/>
<link rel="stylesheet" type="text/css" href="../../css/base.css"/>
<body>
    <div class="ub ub-ver bg-gray">
      <div class="padl-15 bg-wh bort-gra-1 borb-gra-1 marb-10" id="listContainer"></div>
      <div class="ub ub-ac ub-pc padt-30 padb-30" tapmode>
          <div class="w-285 h-44 uc-3 tx-16 line-h45 marb-15 bg-blu-2 tx-c tx-wh " id="confirm">确&nbsp;&nbsp;&nbsp;&nbsp;认</div>
      </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript">
apiready = function(){
    g.showProgress("正在推测您的需求...")
		//缓存确定按钮
		var confirmBtn=$('#confirm');
		var box=$api.byId('listContainer');
/*从后台获取列表数据*/
 		var postDate={
          mid:$api.getStorage('mid'),
          mobile:$api.getStorage('mobile'),
          password:$api.getStorage('password')
      };
    /*ajax数据交互-开始*/
    g.goAjax('Process/character',postDate,function(ret){
      var listContainer=$api.byId('listContainer');//获取容器
      var itemList='';
      var listLength=ret.info.length;						
      for(var i=0;i<listLength;i++){
     		var demandName=ret.info[i].c_name;
     		var demandId  =ret.info[i].c_id;
     		itemList+=createItem(i+1,demandName,demandId);
      }    								//循环输出物业名称
      $api.append(listContainer, itemList);//将元素插入列表
      confirmBtn.show();
      api.hideProgress();      
    },function(ret){
      api.hideProgress();
      g.toastMsg(ret.err);
    });
    /*ajax数据交互-结束*/
   /*构建需求条目*/
   function createItem(k,demandName,demandId){
   		var item='<div class="ub ub-f1 h-45 borb-gra-1 item" >';
   			item+='<div class="tx-14 tx-bla line-h45 w-100">'+demandName+'</div>';
   			item+='<div class="ub-f1 ub ub-ac ub-pe" >';
   			item+='<div  class="choice ub ub-ac">';
   			item+='<label class="arrow choiceIcon1" c_id="'+demandId+'" tapmode></label></div></div></div>';
   		return item;
   };
  /*构建需求条目end*/
  //复选按钮点击切换选中样式 
  $('.item').live('tap',function(){
	$(this).find('label.arrow').toggleClass('choiceIcon2');
	 //监听点击，如果选择需求超过6个，则提示，并禁止点击传值
  	var choosed=$api.domAll(box,'.choiceIcon2');
  	var ckNum=choosed.length;
  	if(ckNum>6){
  		confirmBtn.removeClass('bg-blu-2').addClass('bg-gra').die('tap',function(){});
  	}else{
  		confirmBtn.removeClass('bg-gra').addClass('bg-blu-2');
  	}                 
  });
  //计算所选需求，并传值给上一个页面
  confirmBtn.on('tap',function(){
  		var choosed=$api.domAll(box,'.choiceIcon2');
  		var ckNum=choosed.length;
  		if(ckNum>6){
  			g.toastMsg('最多选择5个需求');
  			return;
  		}else{
  			var demandArray="";
		  	var input=$api.domAll('.choiceIcon2');
		    for(var p=0;p<input.length;p++){
		      demandArray+=$api.attr(input[p],'c_id')+"_";
		      if(p==input.length){
		        demandArray+=$api.attr(input[p],'c_id');
		      }
		    }
			//获取本页已选择的需求数量，并执行脚本传给上一个页面
			var demandNum={
				demands:ckNum
			}
			g.execScript('recommendClient','recommendClient_frame',function(demandNum){
				$('#need').text(demandNum.demands+"个需求已选择");
			},demandNum);
			$api.setStorage('demandArray',demandArray);
		    g.openModuleWin('Base','recommendClient');
  		}
  }); 
};
</script>
</html>