<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>客户推荐-推荐客户_frame</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../../css/base.css"/>
<body class="bg-gray">
    <div class="ub ub-ver">
        <div class="h-30 bg-comm uc-3 marl-15 marr-15 mart-10 marb-10 ub ub-ac ub-pc ovf-hd bor-gra-1">
            <div class="ub ub-ac ub-pc bg-comm searchTips">
                <div class="search marr-10"></div>
                <div class="tx-14 tx-bla-2">搜索</div>
            </div>
            <input type="text" class="uc-3 tx-14 tx-bla-2 h-30 padl-10 outline-none searchInput"></input>
        </div>
        <div class="list bg-wh bort-gra-1 borb-gra-1"></div>
        <!--没有数据时所呈现 的缺省图-->
        <div class="noDataBox notData hide">
            <div class="noDataPic noInfo"></div>
            <div class="tx-14 tx-bla-3">暂无记录</div>
        </div>
        <!--没有数据时所呈现 的缺省图-->
        <div class="noDataBox unSearch hide">
            <div class="noDataPic noRecord"></div>
            <div class="tx-14 tx-bla-3">暂无记录</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript">
//记录页码
var page=0
//搜索参数
var key="";
apiready = function(){
    /*搜索框事件-开始*/
    $('input').on('input',function(){
        page=0;
        $('.list .ub-ver').remove();
        if($api.trim($(this).val())==""){
            key="";
            $(this).css('background-color','rgba(255,255,255,.01)');
            $('.searchTips').show();
            $('.noDataBox').hide();
            requestBaseData()
        }else{
            $(this).css('background-color','#f8f8f8');
            $('.searchTips').hide();
            key=$api.trim($(this).val());
            requestBaseData(key);
        }
    })
    /*加载消息列表-开始*/
    function requestBaseData(key,reload){
        //post数据列表
        var postData={
            mid:$api.getStorage('mid'),
            mobile:$api.getStorage('mobile'),
            password:$api.getStorage('password'),
            page:page
        };
        /*搜索参数存在*/
        if(key!=""){
            postData.key=key;
        }
        g.goAjax('Member/message',postData,function(ret){
            $('.noDataBox').hide();
            page+=1;
            var node='';
            var parentNode=$('.list');
            for(var i=0; i<ret.info.length;i++){
                node+='<div class="ub ub-ver borb-gra-1 marl-15 mart-15 h-60" rm_mid="'+ret.info[i].rm_mid+'"><div class="ub"><div class="label marr-10 ';
                if(ret.info[i].rm_status==0){
                    node+='labelActive';
                }
                node+='"></div><div class="ub-f1 tx-16 tx-bla marr-15 ut-s">'+ret.info[i].ms_title+'</div><div class="tx-14 tx-bla-3 marr-15 mart-4">'+ret.info[i].ms_create_time+'</div></div><div class="mart-10 marl-15 marr-40 tx-14 tx-bla-2 ut-s">'+ret.info[i].ms_outline+'</div></div>';
            }
            if(reload=='reload'){
                $(".list").children().remove();
                $(parentNode).append(node);
                api.refreshHeaderLoadDone();
            }else{
                $(parentNode).append(node);
            }
        },function(ret){
            api.refreshHeaderLoadDone();
            load=false;
            if(reload=='reload'){
                $(".list").children().remove();
            }
            /*如果数据为空或搜索的结果为空，则显示提醒图*/
            if(page==0){
                $('.list').css('border-bottom','none');
                $('.notData').show();
                $('.unSearch').hide()
            }
            if(key){
                $('.list').css('border-bottom','none');
                $('.unSearch').show();
                $('.notData').hide();
            }
        })
    }
    //初步加载
    requestBaseData()
    /*下拉刷新-开始*/
    api.setRefreshHeaderInfo({
        visible: true,
        bgColor: '#ccc',
        textColor: '#fff',
        textDown: '下拉刷新...',
        textUp: '松开刷新...'
    }, function(ret, err){
        page=0;
        requestBaseData(key,'reload');
    });
    /*下拉刷新-结束*/
    //滚动到底部
    api.addEventListener({
        name:'scrolltobottom',
        extra:{
            threshold:0
        }
    },function(ret,err){
        requestBaseData(key);
    });
    /*加载消息列表-结束*/
    /*搜索框事件-结束*/
    /*消息列表长按删除,点击进入详情事件-开始*/
    var timeOutEvent = 0;
    $('.list').on('touchstart','div.ub-ver',function(event){
        var tag=this;
        timeOutEvent=setTimeout(function(){
            timeOutEvent=0;
            /*长按删除相应的信息*/
            var postData={
                mid:$api.getStorage('mid'),
                mobile:$api.getStorage('mobile'),
                password:$api.getStorage('password'),
                ms_id:$(tag).attr('rm_mid')
            };
            api.confirm({
                title:"提醒：",
                msg:"确定要删除吗？",
                buttons:["先留着","确定"]
            },function(ret,err){
                if(ret.buttonIndex==2){
                    g.goAjax('Member/message_del',postData,function(ret){
                        $(tag).remove();
                    })
                }
            });
        },500)
    });
    $('.list').on('touchend','div.ub-ver',function(){
        var tag=this;
        clearTimeout(timeOutEvent);
        if(timeOutEvent!=0){
            var postData={
                mid:$api.getStorage('mid'),
                mobile:$api.getStorage('mobile'),
                password:$api.getStorage('password'),
                ms_id:$(tag).attr('rm_mid')
            };
            //设置为已读
            var creatTime=$(tag).find('.tx-bla-3').text();
            var messageRead=$(tag).find('.labelActive');
            if($(messageRead).hasClass('labelActive')){
                g.execScript('base','baseGroup',function(){
                    $('#unread').text(Number($('#unread').text())-1);
                })
                $(messageRead).removeClass('labelActive');
            }
            g.openModuleWin('Base','messageInfo',{ms_id:postData.ms_id,ms_create_time:creatTime});
        }
    });
    $(window).on('touchmove',function(e){
        clearTimeout(timeOutEvent);
        timeOutEvent=0;
    });
    /*消息列表长按删除事件-结束*/
}
</script>
</html>