<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>客户推荐-推荐客户_frame</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<style type="text/css">
</style>
<body>
    <div class="ub ub-ver">
        <div class="ub ub-ac ub-pc mart-15 marl-30 marr-30 marb-10 tx-18 tx-bla" id="messageTitle"></div>
        <div class="ub ub-ac ub-pc padb-15 tx-14 tx-bla-3 borb-gra-1" id="messageDate"></div>
        <div class="ub mart-15 marl-15 marr-15 tx-14 tx-bla-2 line-h22" id="messageDetail"></div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript">
apiready = function(){
    g.showProgress('正在加载....');
    //post数据列表
    var postData={
        mid:$api.getStorage('mid'),
        password:$api.getStorage('password'),
        mobile:$api.getStorage('mobile'),
        ms_id:api.pageParam.ms_id
    };
    /*加载消息详情-开始*/
    g.goAjax('Member/message_detail',postData,function(ret){
    	$('#messageTitle').text(ret.info.ms_title);
    	$('#messageDate').text(api.pageParam.ms_create_time);
    	$('#messageDetail').text(ret.info.ms_content);
        api.hideProgress();
    },function(ret){
        api.hideProgress();
        g.toastMsg(ret.err);
        var param={ms_id:api.pageParam.ms_id};
        g.execScript('base','message_frame',function(param){
            $('[rm_mid="'+param.ms_id+'"]').remove();
        },param)
    })
    /*加载消息详情-结束*/
    
}
</script>
</html>