<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>客户推荐-接待详情_frame</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../../css/base.css"/>
<style type="text/css">
    .dealSucceed{
        border-color: #f67e4f;
        background-color: #f67e4f;
    }
    .tx-orange{
        padding-top: 0px;
    }
</style>
<body>
    <div class="ub ub-ver">
        <div class="h-30 bg-comm uc-3 marl-15 marr-15 mart-10 marb-10 ub ub-ac ub-pc ovf-hd bor-gra-1">
            <div class="ub ub-ac ub-pc bg-comm searchTips">
                <div class="search marr-10"></div>
                <div class="tx-14 tx-bla-2">请输入手机号码</div>
            </div>
            <input type="number" class="uc-3 tx-14 tx-bla-2 h-30 padl-10 outline-none searchInput"></input>
        </div>
        <div class="list bg-wh bort-gra-1 borb-gra-1">
            
           <!--  <div class="ub ub-ver borb-gra-1 bg-wh marl-15">
                <div class="ub mart-15 marr-15">
                    <div class="ub">
                        <div class="tx-14 tx-bla marr-10">小明</div>
                        <div class="tx-14 tx-bla-2">（13586458944）</div>
                    </div>
                    <div class="ub-f1 tx-14"></div>
                    <div class="tx-14 tx-bla marl-10">推荐时间：
                        <span class="tx-14 tx-orange">2016-1-11</span>
                    </div>
                </div>
                <div class="tx-14 tx-bla mart-15 marb-15">当前进度：</div>
                <div class="ub marr-15 marb-15">
                    <div class="ub-f1 plan-btn-2 ub ub-ac ub-pc"><span>1.</span>验重</div>
                    <div class="plan-interval-blur"></div>
                    <div class="ub-f1 plan-btn-2 ub ub-ac ub-pc btn-active"><span>2.</span>邀约</div>
                    <div class="plan-interval-blur"></div>
                    <div class="ub-f1 plan-btn-2 ub ub-ac ub-pc"><span>3.</span>接待</div>
                    <div class="plan-interval-blur"></div>
                    <div class="ub-f1 plan-btn-2 ub ub-ac ub-pc bargain"><span>4.</span>成交</div>
                </div>
            </div>  -->        
        </div>
        <!--没有数据时所呈现 的缺省图-->
        <div class="noDataBox hide" id="noClientIcon">
            <div class="noDataPic noClient"></div>
            <div class="tx-14 tx-bla-3">暂无推荐客户</div>
        </div>
        <div class="hide" id="filtrate-icon">
            <div class="ub ub-ver bg-wh uc-6 w-100 mart-15 ufr marr-10">
                <div class="ico"></div>
                <div class="padl-8 padr-8" id="all">
                    <div class="tx-16 tx-bla borb-gra-1 h-35 tx-c line-h35" tapmode="tx-tips">全部</div>
                </div>
                <div class="padl-8 padr-8" id="yetCheck">
                    <div class="tx-16 tx-bla borb-gra-1 h-35 tx-c line-h35" tapmode="tx-tips">已验重</div>
                </div>
                <div class="padl-8 padr-8" id="yetInvite">
                    <div class="tx-16 tx-bla borb-gra-1 h-35 tx-c line-h35" tapmode="tx-tips">已邀约</div>
                </div>
                <div class="padl-8 padr-8" id="yetReception">
                    <div class="tx-16 tx-bla borb-gra-1 h-35 tx-c line-h35" tapmode="tx-tips">已接待</div>
                </div>
                <div class="padl-8 padr-8" id="yetSucceed">
                    <div class="tx-16 tx-bla h-35 tx-c line-h35" tapmode="tx-tips">已成交</div>
                </div>
            </div>
        </div>
    </div>
    <div class="operationTips hide"></div>
    <div class="uh hide" id="operationTips-icon">
        <div class="uc-3 bg-wh h-150 padl-15 padr-15 padt-15 padb-10 operationTips-icon ub ub-ver">
            <div class="ub ub-f1">
                <div class="tx-14 tx-bla-2">接待客户</div>
                <div class="ub-f1"></div>
                <div class="tx-14 tx-bla-2"><span id="name"></span>&nbsp&nbsp(<span id="phone"></span>)</div>
            </div>
            <div class="ub ub-f1 ub-ac ub-pc marb-15">
                <div class="tx-16 tx-bla">确定<span id="info"></span>成功吗？</div>
            </div>
            <div class="ub ub-ac ub-pc">
                <div class="h-45 ub-f1 ub ub-ac ub-pc tx-16 tx-wh uc-3 bg-blu-2 marr-15" tapmode="bg-gra" id="pass">确定</div>
                <div class="h-45 ub-f1 ub ub-ac ub-pc tx-16 tx-tips uc-3 borb-blu-3" tapmode="bg-gra" id="close">取消</div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript">
//记录页码
var page=0
//搜索参数
var key="";
//筛选条件
var type="";
//post数据列表
var postData={
    mid:$api.getStorage('mid'),
    mobile:$api.getStorage('mobile'),
    password:$api.getStorage('password'),
    type:type
};
apiready = function(){
    var cid="";
    api.getPrefs({
        key: 'cid'
    }, function( ret, err ){
        cid=ret.value;
    });
    g.showProgress('正在加载...');
    /*搜索框事件-开始*/
    seajs.use(['Base'],function(_base){
        //页面加载
        _base.requestBaseReceiveInfoData();
        $('input').on('input',function(){
            page=0;
            $('.list').find('.ub-ver').remove();
            if($api.trim($(this).val())==""){
                key="";
                $(this).css('background-color','rgba(255,255,255,.01)');
                $('.searchTips').show();
                $('.noDataBox').hide();
                _base.requestBaseReceiveInfoData();
            }else{
                $(this).css('background-color','#f8f8f8');
                $('.searchTips').hide();
                key=$api.trim($(this).val());
                _base.requestBaseReceiveInfoData(key);
            }
        });
        /*搜索框事件-结束*/
        $('.list').on('tap','div.listDetails',function(){
            var c_id=$(this).attr('c_id');
            g.openModuleWin('Base','clientInfo',{c_id:c_id});
        });
        /*活动按钮点击-按钮组样式的改变*/
        //验重按钮组-兼容ios4
        var check = 0;
        $('.list').on('touchstart','.btn-active',function(){
            check = 1;
        });
        $('.list').on('touchend','.btn-active',function(){
            if(check!=0){
                var tag=this;
                //post数据列表
                var postData={
                    mid:$api.getStorage('mid'),
                    mobile:$api.getStorage('mobile'),
                    password:$api.getStorage('password'),
                    customer:$(tag).attr('Cid'),
                    p_id:$(tag).parent().attr('p_id')
                };
                var btnText=$(tag).text().substr($(tag).text().length-2,2);
                if(btnText=='邀约'|| btnText=='接待'){
                    var name=$api.attr($api.dom($api.dom('.list'), 'div[c_id="'+postData.customer+'"]'),'c_name');
                    var phone=$api.attr($api.dom($api.dom('.list'), 'div[c_id="'+postData.customer+'"]'),'c_phone');
                    $('#name').text(name);
                    $('#phone').text(phone);
                    $('#info').text(btnText);
                    $api.removeCls($api.dom('.operationTips'), 'hide');
                    $api.removeCls($api.byId('operationTips-icon'), 'hide');
                    $('#pass').one('tap',function(){
                        g.execScript('base','clientRecommend_frame',function(){
                            location.reload();
                        });
                        g.showProgress(null);
                        var postUrl="";
                        if(btnText=='邀约'){
                            postUrl='Process/invite';
                        }else{
                            postUrl='Process/recept';
                        }
                        g.goAjax(postUrl,postData,function(ret){
                            api.hideProgress();
                            /*下一个按钮为活动状态*/
                            var nextBtn=$(tag).next().next();
                            $(tag).removeClass('btn-active');
                            $(nextBtn).addClass('btn-active');
                            g.toastMsg(ret.info);
                        },function(ret){
                            api.hideProgress();
                            g.toastMsg(ret.err);
                        })
                        $api.addCls($api.dom('.operationTips'), 'hide');
                        $api.addCls($api.byId('operationTips-icon'), 'hide');
                    })
                }else if(btnText=='成交'){
                    var c_id=$(tag).attr('Cid');
                    var p_id=$(tag).parent().attr('p_id');
                    if($(tag).hasClass('dealSucceed')){
                        c_id={
                            c_id:$(tag).attr('Cid')
                        }
                    }
                    g.openModuleWin('Base','clientDeal',{c_id:c_id,p_id:p_id});
                }
            }
        });
        $('.list').on('touchmove','.btn-active',function(){
            check=0;
        });
        /*弹窗事件-开始*/
        $('.operationTips').on('tap',function(){
            $(this).addClass('hide');
            $(this).next().addClass('hide');
        })
        $('#close').on('tap',function(){
            $('.operationTips').addClass('hide');
            $('.operationTips').next().addClass('hide');
        })
        /*弹窗事件-结束*/
        /*筛选事件-开始*/
        //全部
        $('#all').on('click',function(){
            g.showProgress('正在加载...');
            $('#filtrate-icon').addClass('hide');
            $('.list').find('.ub-ver').remove();
            postData.page=0;
            type="";
            postData.type="";
            _base.requestBaseReceiveInfoData("filtrate");
        })
        //已验重
        $('#yetCheck').on('tap',function(){
            g.showProgress('正在加载...');
            $('#filtrate-icon').addClass('hide');
            $('.list').find('.ub-ver').remove();
            postData.page=0;
            type=2;
            postData.type=2;
            _base.requestBaseReceiveInfoData("filtrate");
        })
        //已邀约
        $('#yetInvite').on('tap',function(){
            g.showProgress('正在加载...');
            $('#filtrate-icon').addClass('hide');
            $('.list').find('.ub-ver').remove();
            postData.page=0;
            type=3;
            postData.type=3;
            _base.requestBaseReceiveInfoData("filtrate");
        })
        //已接待
        $('#yetReception').on('tap',function(){
            g.showProgress('正在加载...');
            $('#filtrate-icon').addClass('hide');
            $('.list').find('.ub-ver').remove();
            postData.page=0;
            type=4
            postData.type=4;
            _base.requestBaseReceiveInfoData("filtrate");
        })
        //已成交
        $('#yetSucceed').on('tap',function(){
            g.showProgress('正在加载...');
            $('#filtrate-icon').addClass('hide');
            $('.list').find('.ub-ver').remove();
            postData.page=0;
            type=5
            postData.type=5;
            _base.requestBaseReceiveInfoData("filtrate");
        })
        /*筛选事件-结束*/
        /*下拉刷新-开始*/
        api.setRefreshHeaderInfo({
            visible: true,
            bgColor: '#ccc',
            textColor: '#fff',
            textDown: '下拉刷新...',
            textUp: '松开刷新...'
        }, function(ret, err){
            postData.type=type;
            page=0;
            _base.requestBaseReceiveInfoData(key,'reload');
        });
        /*下拉刷新-结束*/
        //滚动到底部
        api.addEventListener({
            name:'scrolltobottom',
            extra:{
                threshold:0
            }
        },function(ret,err){
            _base.requestBaseReceiveInfoData(key);
        });
    }) 
}
</script>
</html>