<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>客户推荐-推荐客户_frame</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../../css/base.css"/>
<body>
    <div class="ub ub-ver">
        <div class="ub">
            <div class="ub-f1 ub ub-ver ub-ac bg-wh">
            	<div class="tx-36 tx-orange mart-15" id="receiveClientNumber">0</div>
            	<div class="tx-bla-2 tx-14 mart-15 marb-15">累计接收客户量</div>
            </div>
            <div class="ub-f1 ub ub-ver ub-ac bg-wh">
            	<div class="tx-36 tx-orange mart-15" id="clientNumber">0</div>
            	<div class="tx-bla-2 tx-14 mart-15 marb-15">累计成交客户量</div>
            </div>
        </div>
        <div class="borb-gra-1 bg-wh ub ub-ac ub-pc padt-15 padb-25">
            <span class="ub ub-ac ub-pc" id="receptionDetails" tapmode>
                <div class="tx-14 tx-tips">接待详情</div>
                <div class="marl-10 goInter"></div>
            </span>
        </div>
        <div class="h-44 ub ub-ac ub-pc tx-18 tx-bla bg-wh mart-15 borb-gra-1 bort-gra-1">可接收新客户</div>
        <div class="list bg-wh borb-gra-1"></div>
    	<!--没有数据时所呈现 的缺省图-->
    	<div class="noDataBox hide">
    		<div class="noDataPic noClient"></div>
    		<div class="tx-14 tx-bla-3">暂无推荐客户</div>
    	</div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript">
apiready = function(){
    /*数据加载-开始*/
    var ret=$api.getStorage('memberData');
    if(ret){
        $('#receiveClientNumber').text(ret.info.m_cm_count);
        $('#clientNumber').text(ret.info.m_cd_count);
    }
    //post数据列表
    var postData={
        mid:$api.getStorage('mid'),
        mobile:$api.getStorage('mobile'),
        password:$api.getStorage('password'),
    };
    //加载
    requestBaseData();
    function requestBaseData(key){
        g.goAjax('Process/customer_recept_list',postData,function(ret){
            $('.noDataBox').hide();
            var node='';
            var parentNode=$('.list');
            for(var i=0; i<ret.info.length;i++){
                node+='<div class="ub ub-ver borb-gra-1 marl-15" c_id="'+ret.info[i].c_id+'" p_id="'+ret.info[i].p_id+'"><div class="ub mart-15" Cid="'+ret.info[i].c_id+'"><div class="ub ub-ver"><div class="tx-16 tx-bla marr-10">'+ret.info[i].c_name+'</div><div class="tx-14 tx-bla-2  mart-15 marb-15" Cid="'+ret.info[i].c_id+'">推荐时间：'+ret.info[i].create_time+'</div></div><div class="ub-f1"></div><div class="tx-16 tx-bla marr-10">'+ret.info[i].c_tel+'</div><div class="marr-15 marl-15 go mart-10"></div></div><div class="ub ub-ac ub-pc marr-15 marb-15"><div class="ub ub-ac ub-pc w-120 h-40 uc-3 tx-16 tx-wh bg-blu-2" c_id_2="'+ret.info[i].c_id+'" c_name_2="'+ret.info[i].c_name+'" c_tel_2="'+ret.info[i].c_tel+'" time="'+ret.info[i].create_time+'" p_id="'+ret.info[i].p_id+'">验&nbsp&nbsp&nbsp&nbsp重</div></div></div>';
            }
            if(key=='reload'){
                $('.list').find('div').remove();
                $(parentNode).append(node);
                api.refreshHeaderLoadDone();
            }else{
                $(parentNode).append(node);
            }
        },function(ret){
            if(key=='reload'){
                $('.list').find('div').remove();
            }
            api.refreshHeaderLoadDone();
            /*如果数据为空，则显示提醒图*/
            $('.noDataBox').show();
        })
    }
    /*下拉刷新-开始*/
    api.setRefreshHeaderInfo({
        visible: true,
        bgColor: '#ccc',
        textColor: '#fff',
        textDown: '下拉刷新...',
        textUp: '松开刷新...'
    }, function(ret, err){
        /*ajax数据交互-请求数据-开始*/
        var postData={
            mobile:$api.getStorage('mobile'),
            password:$api.getStorage('password'),
            mid:$api.getStorage('mid'),
        }
        g.goAjax('Member/info',postData,function(ret){
            $api.setStorage('memberData',ret);
            $('#receiveClientNumber').text(ret.info.m_cm_count);
            $('#clientNumber').text(ret.info.m_cd_count);
        })
        requestBaseData('reload');
    });
    /*下拉刷新-结束*/
    /*数据加载-结束*/
    /*接待详情按钮事件*/
    $('#receptionDetails').on('tap',function(e){
        g.openModuleWin('Base','receiveInfo');
    })
    //验重按钮组-兼容ios4
    var check = 0;
    /*验重按钮点击态*/
    var hoverType="";
    $('.list').on('touchstart','div.bg-blu-2',function(){
        hoverType=this;
        $(this).css('background-color',"#4d97ec")
        check = 1;
    });
    $('.list').on('touchend','div.bg-blu-2',function(){
        $(hoverType).css('background-color','#65ADFF');
        if(check!=0){
            var client={
                c_id:$(this).attr('c_id_2'),
                c_name:$(this).attr('c_name_2'),
                c_tel:$(this).attr('c_tel_2'),
                create_time:$(this).attr('time'),
                p_id:$(this).attr('p_id'),
            };
            g.openFrame("receive_frame",0,false,{clientInfo:client});
        }
    });
    $('.list').on('touchmove','div.ub-ver',function(){
        $(hoverType).css('background-color','#65ADFF');
        check=0;
    });
    //列表项
    var listDetails = 0;
    $('.list').on('touchstart','div.mart-15',function(){
        listDetails = 1;
    });
    $('.list').on('touchend','div.mart-15',function(){
        if(listDetails!=0){
            var c_id=$(this).attr('Cid');
            if(c_id){
                g.openModuleWin('Base','clientInfo',{c_id:c_id});
            }
        }
    });
    $('.list').on('touchmove','div.mart-15',function(){
        listDetails=0;
    });
    
}
    
</script>
</html>