<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>客户推荐-推荐客户_frame</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../../css/base.css"/>
<style type="text/css">
    html,body{
        background-color:rgba(0,0,0,.2);
    }
</style>
<body>
    <div class="shadow" onclick="api.closeFrame()" tapmode></div>
    <div class="ub ub-ver uh" id="verify">
        <div class="bg-wh uc-3 padt-15 padb-15 padl-15 padr-10">
            <div class="ub">
                <div class="ub ub-ver">
                    <div class="tx-16 tx-bla marr-10" id="clientName"></div>   
                    <div class="tx-14 tx-bla-2  mart-15 marb-15">推荐时间：<span id="creatDate"></span></div>
                </div>
                <div class="ub-f1"></div>
                <div class="tx-16 tx-bla" id="clientTel"></div>
            </div>
            <div class="ub">
                <div class="ub-f1 ub ub-ac ub-pc">
                    <div class="ub ub-ac ub-pc w-120 h-40 uc-3 tx-16 tx-wh borb-blu-3 tx-tips" id="notPass" tapmode="bg-gray">不通过</div>
                </div>
                <div class="ub-f1 ub ub-ac ub-pc">
                    <div class="ub ub-ac ub-pc w-120 h-40 uc-3 tx-16 tx-wh bg-blu-2 tx-wh" id="pass" tapmode="blurBtnActive">通&nbsp&nbsp&nbsp&nbsp过</div>
                </div>
            </div>
        </div>  
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript">
apiready = function(){
    var clientInfo=api.pageParam.clientInfo;
    $('#clientName').text(clientInfo.c_name);
    $('#creatDate').text(clientInfo.create_time);
    $('#clientTel').text(clientInfo.c_tel);
    //post数据列表
    var postData={
        mid:$api.getStorage('mid'),
        mobile:$api.getStorage('mobile'),
        password:$api.getStorage('password'),
        customer:clientInfo.c_id,
        p_id:clientInfo.p_id
    };
    //验重通过
    $('#pass').on('tap',function(){
        g.showProgress('正在提交...');
        postData.type=1;
        g.goAjax('Process/check',postData,function(ret){
            g.toastMsg(ret.info);
            var param={
                p_id:clientInfo.p_id,
                c_id:clientInfo.c_id
            };
            /*删除数据条*/
            g.execScript('base','receiveClient_frame',function(param){
                $("[p_id='"+param.p_id+"'][c_id='"+param.c_id+"']").remove();
                $('#receiveClientNumber').text(Number($('#receiveClientNumber').text())+1);
            },param)
            api.hideProgress();
            api.closeFrame()
        },function(ret){
            api.hideProgress();
            g.toastMsg(ret.err);
            api.closeFrame();
        })
    })
    //验重不通过
    $('#notPass').on('tap',function(){
        g.showProgress('正在提交...');
        postData.type=2;
        g.goAjax('Process/check',postData,function(ret){
            g.toastMsg(ret.info);
            var param={
                p_id:clientInfo.p_id,
                c_id:clientInfo.c_id
            };
            /*删除数据条*/
            g.execScript('base','receiveClient_frame',function(param){
                $("[p_id='"+param.p_id+"'][c_id='"+param.c_id+"']").remove();
            },param)
            api.hideProgress();
            api.closeFrame()
        },function(ret){
            api.hideProgress();
            g.toastMsg(ret.err);
            api.closeFrame();
        })
    })

}
    
</script>
</html>