<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>客户推荐-推荐客户_frame</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../../css/base.css"/>
<body>
    <div class="ub ub-ver bg-gray">
        <div class="ub ub-ver bg-wh padl-15 borb-gra-1">
            <div class="ub ub-f1 h-45 borb-gra-1">
                <div class="tx-16 tx-bla line-h45">姓名</div>
                <div class="ub-f1 marr-15">
                    <input type="text" class="ufr outline-none tx-r tx-bla-3 tx-14 h-45 w-200" placeholder="请输入姓名" id="clientName" />
                </div> 
            </div>
             <div class="ub ub-f1 h-45 borb-gra-1">
                <div class="tx-16 tx-bla line-h45">电话</div>
                <div class="ub-f1 marr-15">
                    <input type="tel" class="ufr outline-none tx-r tx-bla-3 tx-14 h-45 w-200"  placeholder="请输入手机号码" id="phone" tapmode/>
                </div>
            </div>
            <div class="ub ub-f1 h-45">
                <div class="tx-16 tx-bla line-h45">性别</div>
                <div class="ub-f1 marr-15 select">
                    <select type="text" class="ufr outline-none tx-bla-3 tx-14 h-45 select-none vhide" showDom="#sex" tapmode>
                        <option>请选择性别:</option>
                        <option value="男">男</option>
                        <option value="女">女</option>
                    </select>
                    <div class="selectedNode ub ub-ac ub-pe tx-bla-3 tx-14 w-200" check="0" id="sex" tapmode>请选择性别</div>
                </div> 
            </div>
        </div>
        <div class="ub ub-ver bg-wh padl-15 mart-10 borb-gra-1 bort-gra-1">
            <div class="ub ub-f1 h-45 borb-gra-1">
                <div class="tx-16 tx-bla line-h45">意向区域</div>
                <div class="ub-f1 marr-15">
                    <select type="text" class="ufr outline-none tx-bla-3 tx-14 h-45 select-none vhide" showDom="#district" tapmode>
                        <option>请选择意向区域:</option>
                    </select>
                    <div class="selectedNode ub ub-ac ub-pe tx-bla-3 tx-14 w-200" estateId="" check="0" id="district" tapmode>请选择意向区域</div>
                </div>  
            </div>
            <div class="ub ub-f1 h-45 borb-gra-1">
                <div class="tx-16 tx-bla line-h45">意向物业</div>
                <div class="ub-f1 marr-15">
                    <select type="text" class="ufr outline-none tx-bla-3 tx-14 h-45 select-none vhide" showDom="#estate" tapmode>
                        <option>请选择意向物业:</option>
                    </select>
                    <div class="selectedNode ub ub-ac ub-pe tx-bla-3 tx-14 w-200" estateId="" check="0" id="estate" tapmode>请选择意向物业</div>
                </div>  
            </div>
            <div class="ub ub-f1 h-45 borb-gra-1">
                <div class="tx-16 tx-bla line-h45">意向面积</div>
                <div class="ub-f1 marr-15">
                    <select type="text" class="ufr outline-none tx-bla-3 tx-14 h-45 select-none vhide" showDom="#area" tapmode>
                        <option>请选择意向面积(㎡)</option>
                        <option o_id="50">50</option>
                        <option o_id="70">70</option>
                        <option o_id="90">90</option>
                        <option o_id="110">110</option>
                        <option o_id="130">130</option>
                        <option o_id="150">150</option>
                        <option o_id="170">170</option>
                        <option o_id="210">210</option>
                        <option o_id="其他">其他</option>
                    </select>
                    <input type="number" class="selectedNode tx-bla-3 tx-14 w-200 ufr outline-none tx-r h-45" estateId="" value="" check="0" id="area" placeholder="请选择意向面积"/>
                </div>  
            </div>
            <div class="ub ub-f1 h-45 borb-gra-1">
                <div class="tx-16 tx-bla line-h45">意向价格</div>
                <div class="ub-f1 marr-15">
                    <select type="text" class="ufr outline-none tx-bla-3 tx-14 h-45 select-none vhide" showDom="#price" tapmode>
                        <option>请选择意向价格(元/㎡)</option>
                        <option o_id="3000">3000</option>
                        <option o_id="3500">3500</option>
                        <option o_id="4000">4000</option>
                        <option o_id="4500">4500</option>
                        <option o_id="5000">5000</option>
                        <option o_id="5500">5500</option>
                        <option o_id="6000">6000</option>
                        <option o_id="7000">7000</option>
                        <option o_id="8000">8000</option>
                        <option o_id="9000">9000</option>
                        <option o_id="11000">11000</option>
                        <option o_id="其他">其他</option>
                    </select>
                    <input type="number" class="selectedNode ub ub-ac ub-pe tx-bla-3 tx-14 w-200 ufr outline-none tx-r h-45" estateId="" value="" check="0" id="price" placeholder="请选择意向价格"/>
                </div>  
            </div>
            <div class="ub ub-f1 h-45">
                <div class="tx-16 tx-bla line-h45">主要需求</div>
                <div class="ub-f1 marr-15">
                    <div class="ub ub-ac ub-pe tx-bla-3 tx-14 w-200" id="need" tapmode>请选择主要需求</div>
                </div>
            </div>
        </div>
        <div class="ub ub-f1 bg-wh padl-15 mart-10 borb-gra-1">
            <div class="tx-16 tx-bla line-h45">目标项目</div>
            <div class="ub-f1 ub ub-ac ub-pe tx-14 tx-bla-3 marr-15" id="targetProject" pp_id="" tapmode>请选择目标项目(可不填)</div>  
        </div>
        <div class="ub ub-ac ub-pc padt-50 padb-20 bg-gray">
            <div class="w-300 h-44 uc-3 tx-16 line-h45 bg-blu-2 tx-c tx-wh" id="recommend" tapmode="blurBtnActive">确认推荐</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript">
apiready = function(){
    g.showProgress("正在加载...")
    /*兼容ios*/
    if(api.systemType=="ios"){
        var select=$api.domAll("select");
        for(var i=0;i<select.length;i++){
            $api.removeCls(select[i], 'vhide');
            $api.css(select[i],"color:rgba(255,255,255,0.0001)");
        }
    }else{
        $('#price').attr('disabled','disabled');
        $('#price').on('touchstart',function(){
            $(this).removeAttr('disabled');
        });
        $('#area').attr('disabled','disabled');
        $('#area').on('touchstart',function(){
            $(this).removeAttr('disabled');
        });
    }
    var showSelected=$api.domAll('.selectedNode');
    var selectNode=$api.domAll('select');
    /*给显示层绑定点击事件，点击后触发select的点击效果*/
    for(var i=0;i<showSelected.length;i++){
        $(showSelected[i]).on('tap',function(){
            $(this).blur();
            /*获取select的showDom属性*/
            var showId="#"+$api.attr(this, 'id');
            /*获取select对象*/
            var select=$api.dom('select[showDom="'+showId+'"]');
            $api.attr($api.first(select),'disabled','disabled');
            if (document.createEvent) {
                var e = document.createEvent("MouseEvents");
                e.initMouseEvent("mousedown",true,true);
                $('input').blur();
                select[0].dispatchEvent(e);
            } else if (element.fireEvent) {
                $('input').blur();
                select[0].fireEvent("onmousedown");
            }
        })    
    }
    //面积输入框失去焦点时
    $('#area').blur(function(){
        $(this).attr('placeholder','请选择意向面积');
    })
    //价格输入框失去焦点时
    $('#price').blur(function(){
        $(this).attr('placeholder','请选择意向价格');
    })
    seajs.use(['Base','Public'], function(_base,_public){
        /*给所有的select绑定onchange事件*/
        for(var i=0;i<selectNode.length;i++){
           $api.addEvt(selectNode[i], 'change', function(){
                /*获取显示节点的id*/
                var showDomId=$api.attr(this,'showDom');
                /*设置option的值和id到显示层*/
                _base.setBaseSelectedValue(this,showDomId);
           }); 
        }
        /*打开主要需求页面*/
        $('#need').on('tap',function(e){
            try{
                g.openModuleWin('Base','majorDemand');
            }
            catch(e)
            {
                g.toastMsg("正在开发....");
            }
           
        })
        //打开目标项目页面*/
        $('#targetProject').on('tap',function(e){
            try{
                g.openModuleWin('Base','targetProject');
            }
            catch(e)
            {
                g.toastMsg("正在开发....");
            }
           
        })
        /*数据交互-开始*/
        var postData={
            mobile:$api.getStorage('mobile'),
            password:$api.getStorage('password'),
            mid:$api.getStorage('mid'),
        }
        /*点击确认事件*/
        $('#recommend').on('tap',function(){
            /*验证必须项是否选择*/
            if($('#clientName').val()==""){
                g.toastMsg('姓名不能为空！')
                return;
            }
            if(!_public.phoneReg.test($('#phone').val())){
                g.toastMsg('请正确输入手机号码！');
                $("#phone").focus();
                return;
            }
            var must=$('.selectedNode');
            for(var i=0;i<must.length;i++){
                if($(must[i]).attr('check')!=null){
                    if($(must[i]).attr('check')=="0"){
                        if(!$(must[i]).text()){
                            g.toastMsg($(must[i]).attr('placeholder'));
                            return;
                        }else{
                            g.toastMsg($(must[i]).text());
                            return;
                        }  
                    }
                }
            }
            /*通过验证*/
            postData.c_name=$('#clientName').val();
            postData.c_tel=$('#phone').val();
            postData.c_sex=$('#sex').text();
            postData.c_distinct=$('#district').attr('estateId');
            postData.c_property=$('#estate').attr('estateId');
            postData.c_area=$('#area').attr('estateId');
            postData.c_price=$('#price').attr('estateId');
            postData.character=$api.getStorage('demandArray');
            postData.goal=$('#targetProject').attr('pp_id');
            if('请选择主要需求'==$('#need').text()||$api.getStorage('demandArray')==""){
                g.toastMsg('主要需求至少1个');
                return;
            }
            if('请选择目标项目(可不填)'==$('#targetProject').text()){
                postData.goal="";
            }
            if($('#area').attr('estateId')=="其他"){
                if(Number($('#area').val())<0||$('#area').val()==""){
                    g.toastMsg('请输入面积！');
                    return;
                }
                postData.c_area=$('#area').val();
            }
            if($('#price').attr('estateId')=="其他"){
                if(Number($('#price').val())<0||$('#price').val()==""){
                    g.toastMsg('请输入价格！');
                    return;
                }
                postData.c_price=$('#price').val();
            }
            g.showProgress('正在加载...');
            /*数据交互-开始*/
            g.goAjax('Process/recommend',postData,function(ret){
                g.execScript('base','clientRecommend_frame',function(){
                    location.reload();
                })
                g.toastMsg(ret.info);
                setTimeout(function(){
                    api.closeToWin({name:'base'});
                },1200)
                api.hideProgress();
            },function(ret){
                g.toastMsg(ret.err);
                api.hideProgress();
            })
            /*数据交互-结束*/
        })
        /*意向区域||意向物业*/
        g.goAjax('process/rec_info',postData,function(ret){
            //意向区域节点
            var areaNode="";
            var parentAreaNode=$('[showDom="#district"]');
            for(var i=0; i<ret.info.area.length;i++){
                areaNode+='<option o_id="'+ret.info.area[i].a_id+'">'+ret.info.area[i].a_area+'</option>'
            }
            $(parentAreaNode).append(areaNode);
            //意向物业
            var character="";
            var parentNode=$('[showDom="#estate"]');
            for(var i=0; i<ret.info.property.length;i++){
                character+='<option o_id="'+ret.info.property[i].pp_id+'">'+ret.info.property[i].pp_name+'</option>'
            }
            $(parentNode).append(character);
            api.hideProgress();
        },function(ret){
            api.hideProgress();
            g.toastMsg(ret.err);
        })
    }); 
};
</script>
</html>