<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>客户推荐-接待详情_frame</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../../css/base.css"/>
<style type="text/css">
    .btn-active{
        background-color: #fff;
        border:2px solid #729bc9;
        color:#729bc9;
    }
    .btn-gray{
        border:2px solid #ccc;
        color:#ccc;
    }
    .tx-orange{
        padding-top: 0px;
    }
</style>
<body class="bg-gray">
    <div class="ub ub-ver bg-comm">
        <div class="h-30 uc-3 marl-15 marr-15 mart-10 marb-10 ub ub-ac ub-pc ovf-hd bor-gra-1">
        	<div class="ub ub-ac ub-pc bg-wh searchTips">
        		<div class="search marr-10"></div>
				<div class="tx-14 tx-bla-2">请输入手机号码</div>
        	</div>
            <input type="number" class="uc-3 tx-14 tx-bla-2 h-30 padl-10 outline-none searchInput"></input>
        </div>
        <div class="list bg-wh bort-gra-1 borb-gra-1">
            <!-- <div class="ub ub-ver borb-gra-1 bg-wh marl-15">
                <div class="ub mart-15 marr-15">
                    <div class="ub">
                        <div class="tx-14 tx-bla marr-10">小明</div>
                        <div class="tx-14 tx-bla-2">（13586458944）</div>
                    </div>
                    <div class="ub-f1"></div>
                    <div class="ub">
                        <div class="tx-14 tx-bla marr-10">推荐时间：</div>
                        <div class="tx-14 tx-orange">2016-1-11</div>
                    </div>
                </div>
                <div class="tx-14 tx-bla mart-15 marb-15">当前进度：</div>
                <div class="ub marr-15 marb-15">
                    <div class="ub-f1 plan-btn-2 ub ub-ac ub-pc btn-active bg-red"><span>1.</span>验重</div>
                    <div class="plan-interval-blur"></div>
                    <div class="ub-f1 plan-btn-2 ub ub-ac ub-pc"><span>2.</span>邀约</div>
                    <div class="plan-interval-blur"></div>
                    <div class="ub-f1 plan-btn-2 ub ub-ac ub-pc"><span>3.</span>接待</div>
                    <div class="plan-interval-blur"></div>
                    <div class="ub-f1 plan-btn-2 ub ub-ac ub-pc bargain"><span>4.</span>成交</div>
                </div>
            </div>
            <div class="ub ub-ver borb-gra-1 bg-wh marl-15">
                <div class="ub mart-15 marr-15">
                    <div class="ub">
                        <div class="tx-14 tx-bla marr-10">小明</div>
                        <div class="tx-14 tx-bla-2">（13586458944）</div>
                    </div>
                    <div class="ub-f1"></div>
                    <div class="ub">
                        <div class="tx-14 tx-bla marr-10">推荐时间：</div>
                        <div class="tx-14 tx-orange">2016-1-11</div>
                    </div>
                </div>
                <div class="tx-14 tx-bla mart-15 marb-15">当前进度：</div>
                <div class="ub marr-15 marb-15">
                    <div class="ub-f1 plan-btn-2 ub ub-ac ub-pc"><span>1.</span>验重</div>
                    <div class="plan-interval-blur"></div>
                    <div class="ub-f1 plan-btn-2 ub ub-ac ub-pc btn-active"><span>2.</span>邀约</div>
                    <div class="plan-interval-blur"></div>
                    <div class="ub-f1 plan-btn-2 ub ub-ac ub-pc"><span>3.</span>接待</div>
                    <div class="plan-interval-blur"></div>
                    <div class="ub-f1 plan-btn-2 ub ub-ac ub-pc bargain"><span>4.</span>成交</div>
                </div>
            </div> -->
        </div>
    </div>
	<!--没有数据时所呈现 的缺省图-->
	<div class="noDataBox hide bg-gray" id="noClientIcon">
		<div class="noDataPic noClient"></div>
		<div class="tx-14 tx-bla-3">暂无推荐客户</div>
	</div>
    <div class="hide" id="filtrate-icon">
    	<div class="ub ub-ver bg-wh uc-6 w-100 mart-15 ufr marr-10">
    		<div class="ico"></div>
            <div class="padl-8 padr-8" id="all">
                <div class="tx-16 tx-bla borb-gra-1 h-35 tx-c line-h35" tapmode="tx-tips">全部</div>
            </div>
    		<div class="padl-8 padr-8" id="yetCheck">
    			<div class="tx-16 tx-bla borb-gra-1 h-35 tx-c line-h35" tapmode="tx-tips">已验重</div>
    		</div>
    		<div class="padl-8 padr-8" id="yetInvite">
    			<div class="tx-16 tx-bla borb-gra-1 h-35 tx-c line-h35" tapmode="tx-tips">已邀约</div>
    		</div>
    		<div class="padl-8 padr-8" id="yetReception">
    			<div class="tx-16 tx-bla borb-gra-1 h-35 tx-c line-h35" tapmode="tx-tips">已接待</div>
    		</div>
    		<div class="padl-8 padr-8" id="yetSucceed">
    			<div class="tx-16 tx-bla h-35 tx-c line-h35" tapmode="tx-tips">已成交</div>
    		</div>
    	</div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript">
//记录页码
var page=0
//搜索参数
var key="";
//筛选条件
var type="";
//post数据列表
var postData={
    mid:$api.getStorage('mid'),
    mobile:$api.getStorage('mobile'),
    password:$api.getStorage('password'),
    type:type
};
apiready = function(){
    g.showProgress('正在加载...');
    /*搜索框事件-开始*/
    seajs.use(['Base'],function(_base){
        //初步加载
        _base.requestBaseRecommendData();
        $('input').on('input',function(){
            page=0;
            $('.list').find('.ub-ver').remove();
            if($api.trim($(this).val())==""){
                key="";
                $(this).css('background-color','rgba(255,255,255,.01)');
                $('.searchTips').show();
                $('.noDataBox').hide();
                _base.requestBaseRecommendData();
            }else{
                $(this).css('background-color','#f8f8f8');
                $('.searchTips').hide();
                key=$api.trim($(this).val());
                _base.requestBaseRecommendData(key);
            }
        })
        /*搜索框事件-结束*/
        /*筛选事件-开始*/
        //全部
        $('#all').on('click',function(){
            g.showProgress('正在加载...');
            $('#filtrate-icon').addClass('hide');
            $('.list').find('.ub-ver').remove();
            postData.page=0;
            type="";
            postData.type="";
            _base.requestBaseRecommendData("filtrate");
        })
        //已验重
        $('#yetCheck').on('tap',function(){
            g.showProgress('正在加载...');
            $('#filtrate-icon').addClass('hide');
            $('.list').find('.ub-ver').remove();
            postData.page=0;
            type=2;
            postData.type=2;
            _base.requestBaseRecommendData("filtrate");
        })
        //已邀约
        $('#yetInvite').on('tap',function(){
            g.showProgress('正在加载...');
            $('#filtrate-icon').addClass('hide');
            $('.list').find('.ub-ver').remove();
            postData.page=0;
            type=3;
            postData.type=3;
            _base.requestBaseRecommendData("filtrate");
        })
        //已接待
        $('#yetReception').on('tap',function(){
            g.showProgress('正在加载...');
            $('#filtrate-icon').addClass('hide');
            $('.list').find('.ub-ver').remove();
            postData.page=0;
            type=4;
            postData.type=4;
            _base.requestBaseRecommendData("filtrate");
        })
        //已成交
        $('#yetSucceed').on('tap',function(){
            g.showProgress('正在加载...');
            $('#filtrate-icon').addClass('hide');
            $('.list').find('.ub-ver').remove();
            postData.page=0;
            type=5;
            postData.type=5;
            _base.requestBaseRecommendData("filtrate");
        })
        /*筛选事件-结束*/
        /*点击列表项跳转到详情页-开始*/
        $('.list').on('tap','div.ub-ver',function(){
            var c_id=$(this).attr('c_id');
            g.openModuleWin('Base','clientInfo',{c_id:c_id});
        })
        /*点击列表项跳转到详情页-结束*/
        /*下拉刷新-开始*/
        api.setRefreshHeaderInfo({
            visible: true,
            bgColor: '#ccc',
            textColor: '#fff',
            textDown: '下拉刷新...',
            textUp: '松开刷新...'
        }, function(ret, err){
            postData.type=type;
            page=0;
            _base.requestBaseRecommendData(key,'reload');
        });
        /*下拉刷新-结束*/
        //滚动到底部
        api.addEventListener({
            name:'scrolltobottom',
            extra:{
                threshold:0
            }
        },function(ret,err){
            _base.requestBaseRecommendData(key);
        });
    })
}
</script>
</html>