<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>客户推荐-推荐客户</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<body class="bg-gray">
    <div id="header" class="ub ub-ac h-44 bg-blu-tint">
        <div class="ub ub-ac marl-15" id="goback">
            <div class="goback"></div>
        </div>
        <h1 class="ub-f1 tx-20 tx-wh">推荐客户</h1>
        <div class="ub h-44 w-38"></div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript">
apiready = function(){
    //头部兼容及获取头部位置与宽高
    var header = g.getHeader('header');
    //打开子窗口
    g.openFrame('recommendClient_frame',header.h,false);
    /*监听返回键*/
    api.addEventListener({
        name: 'keyback'
    },function(ret, err){
       api.closeToWin({name:'base'});
    });
    $('#goback').on('tap',function(){
        api.closeToWin({name:'base'});
    })
};
</script>
</html>