<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>目标项目</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../../css/ui-base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../../css/account.css"/>
<link rel="stylesheet" type="text/css" href="../../css/base.css"/>
<body>
    <div class="ub ub-ver">
      <div class="h-30 bg-comm uc-3 marl-15 marr-15 mart-10 marb-10 ub ub-ac ub-pc ovf-hd bor-gra-1">
      	<div class="ub ub-ac ub-pc searchTips">
      		<div class="search marr-10"></div>
			<div class="tx-14 tx-bla-2">请输入目标项目</div>
      	</div>
          <input type="text" class="uc-3 tx-14 tx-bla-2 h-30 padl-10 outline-none bg-comm searchInput"></input>
      </div>
      <div class="padl-15 bg-wh bort-gra-1 borb-gra-1 marb-10" id="listContainer">
              <!-- <div class="ub ub-f1 h-45 borb-gra-1 item">
                  <div class="tx-14 tx-bla line-h45 w-100 projectName">梦里水乡</div>
                   <div class="ub-f1 ub ub-ac ub-pe">
                        <div class="choice ub ub-ac">
                          <label class="choiceIcon4" dom="" p_id="" tapmode></label>
                        </div>
                   </div>  
               </div> -->
      </div>
      <!--没有数据时所呈现 的缺省图-->
      <div class="noDataBox hide">
          <div class="noDataPic noInfo"></div>
          <div class="tx-14 tx-bla-3">暂无记录</div>
      </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/sea.js"></script>
<script type="text/javascript" src="../../script/global.js"></script>
<script type="text/javascript">
/*搜索值*/
var key="";
apiready = function(){
  g.showProgress("正在寻找项目...");
	/*搜索框事件-开始*/
  $('input').on('input',function(){
  	$('#listContainer').find('.item').remove();//每次都清空搜索结果
    if($api.trim($(this).val())==""){
      $('.searchTips').show();
      $('.noDataBox').hide();
      pageBaseload();
    }else{
      key=$('input').val();
      $('.item').remove();
      pageBaseload(key);
    }
  });
	var checkData="";
    var checkId="";
	//复选按钮点击切换 选这个的项目样式 */
    $('.item').live('tap',function(){
    	checkData=$(this).find('label').attr('dom');
        checkId=$(this).find('label').attr('p_id');
    	$('.item label.choiceIcon3').removeClass('choiceIcon4');
    	$('.item .projectName').removeClass('tx-blu');
	    $(this).find('label.choiceIcon3').addClass('choiceIcon4');
	    $(this).find('.projectName').addClass('tx-blu');
    });
    //
   api.addEventListener({
	    name:'getTargetProject'
    },function(ret,err){
    	if(checkData!=""){
    		var data={
    			checkData:checkData,
                checkId:checkId
    		};
    		//到recommendClient_frame执行脚本，显示所选择的主要目标项目
    		g.execScript('recommendClient','recommendClient_frame',function(data){
    			$('#targetProject').text(data.checkData);
                $('#targetProject').attr('pp_id',data.checkId);
    		},data);
        	api.openWin({name:'recommendClient'});
    	}else{
    		api.openWin({name:'recommendClient'});
    	}
    });
		//postData为向后台传输的数据
    function pageBaseload(key){
  	  var postData={
              mid:$api.getStorage('mid'),
              mobile:$api.getStorage('mobile'),
              password:$api.getStorage('password'),
             };
      if(key!=""){
        postData.key=key
      }       
      /*ajax数据交互-开始*/
    g.goAjax('Process/project',postData,function(ret){
      $('.noDataBox').hide();
      var listContainer=$api.byId('listContainer');//获取存放条目列表的容器
      var itemList='';							   //构造空列表
      var itemLength=ret.info.length;
     for(var i=0;i<itemLength;i++){			//遍历后台传来的数据，拼循环输出物业名称
     		var pjtName=ret.info[i].p_name;
     		var pjtId=ret.info[i].p_id;
     		itemList+=createItem(i,pjtName,pjtId);//将输出的物业名称插入空列表
       }    
       $api.append(listContainer, itemList);		//将列表插入容器  
       api.hideProgress();
    },function(ret){
      if(key!=""){
        $('.noDataBox').show();
      }
      api.hideProgress();
    });
    /*ajax数据交互-结束*/
       
       /*构建需求条目*/
       function createItem(i,pjtName,pjtId){
       		 i+=2;
       		var item='<div class="ub ub-f1 h-45 borb-gra-1 item">';
       			item+='<div class="ub-f1 ut-s tx-14 tx-bla line-h45 w-150 projectName">'+pjtName+'</div>';
       			item+='<div class="ub ub-ac ub-pe">';
       			item+='<div class="choice ub ub-ac">';
       			item+='<label for="choiceCk'+i+'" class="choiceIcon3" dom="'+pjtName+'" p_id="'+pjtId+'" tapmode></label></div></div></div>';
       		return item;
       };
    }
    /*页面初始化*/
    pageBaseload();
}
</script>
</html>