body {
	background-color:#eee;
	-webkit-overflow-x:hidden;
	overflow-x:hidden;
}
input{
	-webkit-appearance:none!important;
}
.fullHeight{
	height:100%;
}
.posB{
	margin-top:82%;
}
.selectedNode{
     position:absolute;
     right: 0px;
     height: 44px;
}
/* 遮罩层，防止二次点击 */
.shield{
     position: absolute;
     left: 0px;
     background-color: rgba(255,255,255,.00001);
     z-index: -1;
}
.zhifubao{
	height:50px;
	width:50px;
	border-radius:50%;
	-webkit-border-radius:50%;
	background:url('../image/icon-sprit.png') no-repeat;
	background-size:215px 130px;
	background-position:-83px -63px;
}
.bankCard{
	height:50px;
	width:50px;
	border-radius:50%;
	-webkit-border-radius:50%;
	background:url('../image/icon-sprit.png') no-repeat;
	background-size:215px 130px;
	background-position:-148px -63px;
}
.bankCard2{
	height:50px;
	width:50px;
	border-radius:50%;
	-webkit-border-radius:50%;
	background:url('../image/icon-sprit.png') no-repeat;
	background-size:215px 130px;
	background-position:-15px -63px;
}
#bindBtn:active{
	background-color:#4d97ec;
}
.shield{
    position: absolute;
    left: 0px;
    width:150%;
    height:150%;
    background-color: rgba(0,0,0,0.5);
    z-index: -2;
}
.msgWrap{
	position:fixed;
	top:15%;
	width:100%;
	z-index: 3;
}
.msgBox{
	box-sizing:border-box;
	padding:10px 15px;
	width:285px;
	height:150px;
	box-shadow:5px 5px 2px #666;
	border-radius:3px;
	background-color:#fff;
	text-align:center;
	z-index:2;
}
.pwdInput{
	border:1px solid #e5e5e5;
	border-radius:3px;
	background-color:#f8f8f8;
}
.pwdInput:focus{
	background-color:#fff;
}
.msgBtn{
	width:120px;
	height:40px;
	line-height:40px;
	border:1px solid #65ADFF;
	border-radius:3px;
	font-size:16px;
}
.cancelBtn{
	color:#65ADFF;
}
.cancelBtn:active{
	color:#f8f8f8;
}
.confirmBtn{
	color:#fff;
	background-color:#65ADFF;
}
.confirmBtn:active{
	background-color:#4d97ec;
}
.clientInfo{
	width:100px;
}
.clintInput{
	display:block;
	height:30px;
	line-height:30px;
	width:100%;
	background-color:#f8f8f8;
	border:1px solid #E5E5E5;
	border-radius:3px;
	text-align:right;
	font-size:16px;
	padding-right:5px;
}
.clintInput:focus{
	background-color:#fff;
}
/*包含复选框的div 容器*/
.choice{
	width:36px;
	height:45px;
}
/*客户需求选择的checkbox 默认隐藏 使用 label来改变样式*/
.choiceCk{
	/*visibility:hidden;*/
	
}
/*label--客户需求 未选中时的样式*/
.choiceIcon1{
	width:14px;
	height:15px;
	border:1px solid #ccc;
	border-radius:2px;
}
/*label--客户需求  选中时的样式*/
.choiceIcon2{
	width:15px;
	height:15px;
	background:url('../image/icon-sprit.png') no-repeat;
	background-position:-65px -20px;
	background-size:215px 128px;
	border:0;
}
/*label--目标项目 未 选中时的样式*/
.choiceIcon3{
	width:12px;
	height:12px;
	border:1px solid #65ADFF;
	border-radius:50%;
}
/*label--目标项目  选中时的样式*/
.choiceIcon4{
	width:22px;
	height:22px;
	background:url('../image/icon-sprit.png') no-repeat;
	background-position:-193px -16px;
	background-size:215px 128px;
	margin-left:-3px;
	border:0;
}

/*绑定银行卡页面所使用的样式*/
.bankIcon{
	width:50px;
	height:52px;
	background:url('../image/banks.png') no-repeat;
	background-size:315px 64px;
	background-position:-13px -6px;
}
/*人民银行图标*/
.rm{
	background-position:-13px -6px;
}
/*工商银行图标*/
.gs{
	background-position:-93px -6px;
}
/*农业银行图标*/
.ny{
	background-position:-173px -6px;
}
/*建设银行图标*/
.js{
	background-position:-253px -6px;
}
/* inputLoginPwd_frame-开始 */
#pannel{
	position:absolute;
	width:100%;
	height:100%;
	z-index:1;
}
/* inputLoginPwd_frame-结束 */