html,body{
    min-width: 100%;
    min-height: 100%;
    background-color: #eee;
}
.mark{
    position: absolute;
    left: -100px;
    bottom: -1px;
    width:64px;
    height: 2px;
    background-color: #2870c2;
    -webkit-transition: 301ms;
}
/* 默认登录的是非驻场账户 */
.astrict{
    display:none;
}
#headImg{
	background-image: url(../image/member.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.extractBtn{
    margin:50px auto;
}
.shie{
    position: absolute;
    left: 0px;
    width: 100%;
    background-color: rgba(238,238,238,.4);
    z-index: -1;
}
.newClient{
    position: fixed;
    bottom: 20px;
    width: 100%;
}
.newClient_div{
    margin:0 auto;
}
.tx-28{
    font-size: 28px;
}
div.item:last-child{
    border-bottom:none;
}
/* message_frame-start */
.searchTips{
    position: absolute;
    min-width: 100%;
    z-index: 0;
}
.searchInput{
    position:absolute;
    display: block;
    width: 96%;
    z-index: 99;
    background-color: rgba(255,255,255,.01);
}
/* 消息的标签-初始为白色 */
.label{
    position:relative;
    top:5.2px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #fff;
}
/* 新信息的标签颜色 */
.labelActive{
    background-color: #F2310B;
}
/* 列表最后一个没有下边框线 */
.list div:last-child.ub-ver{
    border-bottom: none;
}
/*缺省图的样式*/
.noDataBox{
    width:250px;
    margin:30px auto;
    text-align:center;
}
.noDataPic{
    width:110px;
    height:100px;
    margin:0 auto;
    background:url('../image/noData.png') no-repeat;
    background-size:300px 100px;
}
.noRecord{
    background-position:-100px 0px;
}
.noInfo{
    width: 89px;
    background-position:-207px 23px;
}
.noClient{
    background-position:15px 0px;
}
/* message_frame-end */
/* receive_frame-start */
#verify{
    position: fixed;
    top: 200px;
    z-index: 9;
}
#verify div.bg-wh{
    width: 80%;
    margin:0 auto;
}
.shadow{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,.2);
    z-index: 1;
}
/* receive_frame-end */
/* receiveInfo_frame-start */
.mart--3{
    margin-top: -3px;
}
.mart-3{
    margin-top: 3px;
}
/*list时间微调*/
.mart-3.5{
    margin-top: 3.5px;
}
.dealSucceed{
    border-color: #f67e4f;
    background-color: #f67e4f;
}
/* 按钮活动状态 */
.btn-active{
    border:2px solid #2870c2;
    background-color: #2870c2;
    color:#fff;
}
/* 处于活动状态的按钮后面的间隔线变灰 */
.btn-active~div.plan-interval-blur{
    border-bottom: 2px solid #ccc;
}
/* 处于活动状态的按钮后面的按钮边框，字体变灰 */
.btn-active~div.plan-btn-2{
    border:2px solid #ccc;
    color:#ccc;
}
/* 处于活动状态的按钮序号隐藏 */
.btn-active span{
    display: none;
}
/* 筛选区域-开始 */
#filtrate-icon{
    position: fixed;
    top: 0px;
    min-width: 100%;
    min-height: 100%;
    z-index: 999;
    background-color: rgba(100,100,100,.3);
}
#filtrate-icon div.w-100{
    margin-top: 10px;
    z-index: 999;
}
.ico {
    position: absolute;
    top:-15px;
    right: 10px;
    width:0;
    height:0;
    border:solid 8px;
    border-color:#ccc #ccc #fff #ccc;
}
/* 筛选区域-结束 */
/* 操作小提示-开始 */
.operationTips{
    position: fixed;
    top: 0px;
    min-height: 100%;
    min-width: 100%;
    background-color: rgba(100,100,100,.3);
    z-index: 999;
}
.operationTips-icon{
    width: 300px;
    z-index: 9999;
    margin:0 auto;
}
#operationTips-icon{
    position: fixed;
    top:30%;
    z-index: 999;
}
/* 操作小提示-结束 */
/* receive_frame-end */
/* recommendClient_frame-start */
.selectedNode,#need{
    position:absolute;
    right: 0px;
    height: 44px;
    z-index: 999;
}
.iosShowNode{
    position:absolute;
    right: 0px; 
    height: 44px;
    z-index: 999;
}
/*select的输入区域-开始*/
.showInputNode{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(100,100,100,.4);
}
.inputNode{
    position: absolute;
    top:35%;
    width: 100%;
    z-index: 999;
}
.clintInput{
    display: block;
    height: 30px;
    line-height: 30px;
    width: 100%;
    background-color: #f8f8f8;
    border: 1px solid #E5E5E5;
    border-radius: 3px;
    text-align: right;
    font-size: 16px;
    padding-right: 5px;
}
.confirmBtn{
    color:#fff;
    background-color:#65ADFF;
 }