body{
    background:url(../image/indexBackground.png) no-repeat;
    background-size: 100%;
}
/* 背景图遮罩层 */
.background{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
}
.indexTitle{
    position:fixed;
    top:56%;
    min-width: 100%;
    z-index: 9999;
}
.indexNav{
    position: absolute;
    top:70%;
    height: 44px;
    width: 100%;
}
/* 菜单栏 */
.nav{
    display: none;
}
/* 菜单栏活动时 */
.navActive{
    display:-webkit-box;
}
/* 立即体验按钮 */
.experience{
    width: 225px;
    height: 44px;
    border:1px solid #fff;
    font-weight: bold;
    line-height: 44px;
}
.experience:active,.loginBtn:active,.register:active{
    background-color: rgba(0,0,0,.3);
}
/* 登陆按钮 */
.loginBtn{
    height: 44px;
    border:1px solid #fff;
    font-weight: bold;
    line-height: 44px;
    margin-right: 65px;
}
/* 注册按钮 */
.register{
    height: 44px;
    border:1px solid #fff;
    font-weight: bold;
    line-height: 44px;
}