html,body{
	min-height: 100%;
	min-width: 100%;
	background-color: #eee;
	overflow-x: hidden;
}
/* 列表最后一个没有下边框线 */
.list div:last-child {
	border-bottom: none;
}
#headImg {
	background-image: url(../image/member.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.selectedNode{
    position:absolute;
    right: 0px;
    height: 44px;
}
input,.tx-r{
	text-align:right!important;
}
.baseInput{
	display: block;
	width: 100%;
	outline: none;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
}