html,body {
	background-color:#eee;
	overflow-x:hidden;
	min-height: 100%;
	min-width: 100%;
}
input{
	outline:none!important;
	-webkit-appearance:none!important;
}
.bb{
	box-flex:1;	
    -webkit-flex:1;
    min-height:120px;
}
.cet{
	margin-left:auto;
	margin-right:auto;
}
.loginWrap{
	
}
.logoArea{
	min-height:50%;
	text-align:center;
	color:#fff;
	border:1px solid #2870C2;
}
.logoPic{
	width:120px;
	height:120px;
	margin-top:60px;
	background-image: url(../image/youfanglogin.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
}
.inputArea{
	min-height: 40%;
	margin:0 auto 0 auto;
}
.goRegister{
    min-height: 9%;
}
.register2{
    position: absolute;
    bottom: 10%;
    right: 0%;
}
.baseInput{
	display:block;
	width:100%;
	outline:none;
	font-size:14px;
	line-height:20px;
	text-align:center;
	overflow:hidden;
	text-overflow:ellipsis;
}
.forgetPW{
	text-align: right;
	line-height:40px;
}
#loginBtn{
	text-align:center;
	line-height:44px;
}
#loginBtn:active{
	background-color:#4d97ec;
}
.tips{
	float:left;
	color:#fff;
}
.arrowR{
	width:16px;
	height:16px;
	background:url('../image/icon-sprit.png') no-repeat;
	background-size:215px 128px;
	background-position:-14px -17px;
}
.marb-123{
	margin-bottom:123px;
}
.btnActive:active{
	background-color:#4d97ec;
}
/*缺省图的样式*/
.noDataBox{
	width:250px;
	margin:120px auto 0 auto;
	text-align:center;
}
.noDataPic{
	width:100px;
	height:100px;
	margin:0 auto 10px auto;
	background:url('../image/noData.png') no-repeat;
	background-size:300px 100px;
}
.noClient{
	background-position:6px 0px;
}
.noRecord{
	background-position:-100px 0px;
}
.noInfo{
	background-position:-202px 23px;
}
/* 遮罩层，防止二次点击 */
.shield{
    position: absolute;
    left: 0px;
    background-color: rgba(255,255,255,.00001);
    z-index: -1;
}
.selectedNode{
    position:absolute;
    right: 0px;
    height: 44px;
}